<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多年以后，面对无法辨别的医护人员，洛一将会回想起他所见到林海的那个遥远的下午。那是有着诡谲天气的一个下午…">
<meta property="og:type" content="article">
<meta property="og:title" content="林海">
<meta property="og:url" content="http://example.com/2021/05/14/%E6%9E%97%E6%B5%B7/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="多年以后，面对无法辨别的医护人员，洛一将会回想起他所见到林海的那个遥远的下午。那是有着诡谲天气的一个下午…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-14T04:16:17.000Z">
<meta property="article:modified_time" content="2022-03-07T03:10:34.588Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/14/%E6%9E%97%E6%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>林海 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/14/%E6%9E%97%E6%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          林海
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 12:16:17" itemprop="dateCreated datePublished" datetime="2021-05-14T12:16:17+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 11:10:34" itemprop="dateModified" datetime="2022-03-07T11:10:34+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%91%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">脑洞</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>多年以后，面对无法辨别的医护人员，洛一将会回想起他所见到林海的那个遥远的下午。那是有着诡谲天气的一个下午…</p>
<span id="more"></span>
<p>洛一被隔着窗户却依旧磅礴的雨声从午睡中扰醒，阴沉的天空显得肃穆，可雨声却又显得吵闹，隔着玻璃窗户的声音略显沉闷</p>
<p>洛一推开了窗，雨声突然就变大了许多，仿佛推开的不是一扇窗，而是进入了另一个世界</p>
<p>那是洛一见过的最奇特的一幕场景，而后再也没有见过，直到最后，洛一离开时，才觉得可能只是一个梦–</p>
<p>雨依旧没有停下，可是就在洛一面前的那一小块地方，有着一棵樟树，猛烈的阳光又洒了下来。大雨不停的冲刷着高大的阔叶树，雨水打在叶片上所折射的阳光，像极了夕照时那广阔的海面，波光粼粼</p>
<p>是的，哪怕那只有一颗树，在那一刻，那是一片海，海挂在树上</p>
<p>洛一的脑海中有一个词缓缓浮现</p>
<p>林海</p>
<p>虽然会有歧义，但是的确很贴切</p>
<p>这般场景不过几息之间</p>
<p>洛一已经记不清是场景消失时是因为雨停下了还是光退回去了</p>
<p>当他从沉醉中挣出，想唤人一同来看这幻境，如同潜水的人猛地钻出水面与外界高呼他发现了宝藏，而空荡的海面无人应答，而当他复而返回寻找宝藏时，已经全然不见</p>
<p>这一时间，洛一又分不清到底是清醒抑或是还在梦中</p>
<p>再次望向窗外，仿佛一个由光组成的模糊人脸向洛一的面庞扑来，接触之时却又缓缓化作了一阵夹杂雨汽的凉风</p>
<p>那一时间，洛一没有反应过来那是谁的脸庞，那么熟悉却又那么陌生</p>
<p>日子就那么平淡地流过，洛一也无意与人提及那天所见的林海，一如西方著作中描绘的圣临或是神迹，都是柔熙的光抚在脸上。可惜所见的场景并无什么神的教诲，而洛一也是个彻头彻尾的无神论者</p>
<p>是的，洛一是无神论者，但是他是相信这世界上的确有些超脱精神的存在</p>
<p>像是灵魂，在人格解体的经历中，也许能触及一缕</p>
<p>但这些并不重要，反正别人也不会知道，只要洛一不与他人去描述这一场景，便不会有其他人会知道</p>
<p>没有亲历过的人，你无法用言语与他描述，而亲历过的人，便也就无需描述了</p>
<p>洛一本以为会将这份连自己都不确定的际遇伴随着自己的灰烬沉入海底，直到那个令人喘息不过来的梦</p>
<p>梦中洛一失去了他的脸，这么描述也许并不对。是洛一忘记了他到底是何种模样，在梦中不论是镜子也好，水面也罢，甚至是自拍，洛一都看不清那个人到底是谁</p>
<p>洛一在短促的胸闷中醒来，混沌的思绪萦绕在眉间，促使洛一走向镜子前</p>
<p>镜子准确地反射出洛一的面容，可是洛一却不认识这个人，没有一丝丝的熟悉感</p>
<p>高隆的眉骨让暗淡的眼神显得更添一份阴鸷，虚肿的脸颊也是那么令人难受，面如菜色，这个形容并不准确，也许说是热了又热的泛着油水的炒白菜，也许叫炕白菜更合适了</p>
<p>洛一打量着镜中陌生的人，只觉得一股郁结之气在胸口顺不下去，觉得别扭又无奈</p>
<p>那么本来自己的脸又该是什么样的呢，洛一想了半天，却编造不出一张属于自己的面容。啊，这个时候脸盲又出现了，连自己也不放过</p>
<p>于是洛一又试图去翻寻旧时的光影，却都是些更旧的时光留下的照片，与那张脸相差太大</p>
<p>对了，那张脸，那个由光组成的脸，扑面而来的凉风，好像就是那张脸</p>
<p>可是明明就不记得那张脸，又怎么确认呢?</p>
<p>洛一只是反复把自己说服，那道光影不过是幻想罢了</p>
<p>可是，那为什么记不清自己的脸了呢?</p>
<p>躺在病床上的洛一，努力把眼睛睁开一条缝隙，这是他对抗镇静剂的徒劳罢了</p>
<p>传来一旁医护人员的声音，患者身体无碍，在上一次清醒时自述无法分辨自己的脸，说这张脸不是他自己，偶然透露遇见神灵，容易在睡眠时躁动，复述一个词，大概是linhai ，给予镇静后能恢复，考虑人格解体，但患者精神状态不支持他做量表</p>
<p>洛一又一次重新醒来，望着窗外，选择了沉默，他不知道为什么自己被送了进来，听说是在路边一直愣坐，没有反应，然后被强制带走送医了</p>
<p>窗外的阳光因为云挡住了太阳而显得柔软，当云缓缓飘走时，洛一再一次看见了那张脸，只不过模糊不清，无法辨认</p>
<p>洛一就这样每天看着窗外，也不言语</p>
<p>医护人员有时带着平板来，给洛一看看大片森林被风吹起的浪，也有真实大海边的场景。可是洛一没有给出什么反应，查遍了洛一的通讯录和朋友关系，也没有谁唤作linhai的，他们对此十分不解，只能继续猜测linhai是什么东西，刺激到了洛一</p>
<p>直到洛一衰弱到即将离去的时候，被查体的医生用手电照了照，洛一吐出气息，是几个模糊不清的字</p>
<p>原来真的是你</p>
<p>原来真的是我</p>
<p>医护人员都一头雾水地看着洛一，不明白他的话语</p>
<p>在洛一合上眼的时候，窗外的树上挂满的雨珠被阳光反射出的碎金，也许洛一再也看不见了</p>
<p>一个由光构成的人脸随着洛一的离去一同离开了病房，飘向不知何处的远方</p>
<p>一如当时洛离开时的那张脸扑在了洛一的身上</p>
<p>ps:根据自己的经历进行了加工，并不都是想象</p>
<p>ps2:草草收尾吧，写得难受了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/01/%E6%9D%80%E6%AD%BB%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%B0%91%E5%B9%B4/" rel="prev" title="杀死最后一个少年">
      <i class="fa fa-chevron-left"></i> 杀死最后一个少年
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/16/%E4%B9%9F%E8%AE%B8%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E5%81%B7%E6%BA%9C%E7%9A%84%E8%B7%AF%E4%B8%8A/" rel="next" title="也许是最后一次偷溜的路上">
      也许是最后一次偷溜的路上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
