<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="(头疼，从另一篇搬过来的，结果条目插不进去了) 回来之后又开始频频做梦，大多是不知所明的梦，还有部分便是恶梦了">
<meta property="og:type" content="article">
<meta property="og:title" content="新的碎碎念">
<meta property="og:url" content="http://example.com/2018/05/19/%E6%96%B0%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="(头疼，从另一篇搬过来的，结果条目插不进去了) 回来之后又开始频频做梦，大多是不知所明的梦，还有部分便是恶梦了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-19T13:45:46.000Z">
<meta property="article:modified_time" content="2022-03-06T13:55:36.712Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/05/19/%E6%96%B0%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新的碎碎念 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/19/%E6%96%B0%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新的碎碎念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-19 21:45:46" itemprop="dateCreated datePublished" datetime="2018-05-19T21:45:46+08:00">2018-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-06 21:55:36" itemprop="dateModified" datetime="2022-03-06T21:55:36+08:00">2022-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>(头疼，从另一篇搬过来的，结果条目插不进去了)</p>
<p>回来之后又开始频频做梦，大多是不知所明的梦，还有部分便是恶梦了</p>
<span id="more"></span>
<p>和以前焦虑时期的梦境的节奏有点相似，被追赶，或是追赶不上，让人在梦里心累</p>
<p>下楼梯恐惧症不知道什么时候能好吧，虽然现在也不需要背个人上下楼梯，但是自己走都怕(ノ=Д=)ノ┻━┻ 或许试着去蹦极?怕是会加重哦</p>
<p>&lt;他像个在未央长夜里跋涉于薄冰上的流浪者，并不知道所谓“一生”指向哪条看不见的深渊寒潭    我不是凝视深渊的人，我就是深渊   未经允许，擅自特别喜欢你，不好意思了&gt;</p>
<p>默读虽然是推理文，也是腐文，但看起来好甜啊</p>
<p>夏日真是闷热，用温水洗个澡，才觉得舒服了一点，穿上衣服，衣服还带着太阳的余温，瞬间又觉得焦躁不安，觉得这个澡白洗了，夏天啊啊啊啊</p>
<p>和他人聊天，他说-没什么能坚持下去的事情 我说-你不是比我多坚持活了近二十年吗，我的这项坚持要清零从新算了，哈哈，比我厉害多了</p>
<p>暴走停更了，龙五更新了，世界真奇妙</p>
<p>想起从大连一个人坐船到烟台那天</p>
<p>一个人下了轻轨之后，走了挺远一段路到客运站，取票安检检票候船，然后在船上待了七个小时</p>
<p>船在海上游荡，是基本没有信号的，索性开启飞行模式，带起耳机听听歌，看看书</p>
<p>这样，时睡时醒的混沌中，熬过了七个小时，到达烟台港</p>
<p>下船之后，风很大，紧紧裹住风衣也没有用，可能并没有那么冷吧，只是因为太孤独了，才觉得那么冷</p>
<p>在港时天还没黑下去，出了港就仿佛一下子黑掉了，又是一个人走了不知道算不算长的一段路吧，走到了算是比较繁华的街区，找了一家可能有食欲的店子</p>
<p>进门，最辣的口味，谢谢</p>
<p>便起身上了二楼，人不多，但也不算冷清，写着米饭自取，可是老板还是给我送了过来</p>
<p>虽然还是不算辣，但还是吃的满头大汗，有种压抑的漂泊感，可能老板也是可怜我一人独来，几番亲切，我不知是该笑自己呢，还是该悲自己呢</p>
<p>离开时，老板也没对我说像对他们说的欢迎下次再来，因为有些人，看眼神，就知道他不会再来，不会再回头</p>
<p>一个人的旅程，至少那天，很孤独</p>
<p>梦里又是赶不上行程，那现实到底追赶不上什么呐，都没有去追的欲望，谈什么能不能达成，难道是在自由落体的时候，灵魂没有追赶上躯体，所以现在傻乎乎的</p>
<p>但还有一种可能，躯体被地面阻挡下来，而灵魂还在下坠，穿越了躯体，却没有被地面阻挡，进而到了深渊</p>
<p>是啊，我就是深渊，不希冀一丝丝光能再进来，追赶的也许只是早就从指缝中溜走的些微光</p>
<p>520RNG拿到了MSI冠军，UZI完成了世界冠军的心愿，就当是节日礼物吧(假装过节</p>
<p>看了这么多挺反社会倾向的推理文，有点担心自己以后会不会</p>
<p>这些文，感觉很大一部分都是渴望同态复仇的一群人的聚集，又互相共情，进而形成了一个群体，但从/乌合之众/的观点来看，群体性思维能力不高，极易被煽动，不过这也决定了大部分这样的群体并不能干什么</p>
<p>当然，文内是必然有领袖性人物，否则我是不相信自发性的同态复仇行为在现在政体下能成功</p>
<p>然后，我喜欢同态复仇吗，渴望同态复仇吗</p>
<p>人的本能中是对同态复仇持肯定态度的，无可例外，可是我们做不到</p>
<p>也许是仅存的一些伦理和法律的约束</p>
<p>也许只是渴望自己也被宽恕</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26751930/">春&amp;夏事件簿</a></p>
<p>从偶然见到的动图找来的，虽然分低，但是妹子可爱啊，很多妹子都很可爱</p>
<p>&lt;我喜欢的人若是也喜欢我，便只能喜欢我一人。哪怕他喜欢旁的女子只是一时一日，我也断然不会让他好受。他喜欢我不能是最喜欢，更不能只是浅浅的喜欢，最喜欢时还有次喜欢，浅浅喜欢我那深深喜欢又给了谁？他只能喜欢我&gt;</p>
<p>&lt;她蜷缩成一团之后，再用力蜷缩，那些她养的猫儿也学她的模样团成一团，与她并排坐着，喵喵叫。　　许久，侍女们都担忧地瞧着她时，忍冬发声了，她吐出的也是“喵”。猫儿与忍冬，“喵喵”声起伏不停。侍女们都呆了，当她们都觉得忍冬疯了的时候，忍冬却抬起头，轻轻问道：“你们可知道我刚刚用猫语说些什么？”　　“奴婢斗胆一问。”诸美齐齐道。　　忍冬一本正经道：“我在骂云琅啊。”&gt;</p>
<p>&lt;我想再瞧你一瞧，我怕再瞧你不到。&gt;</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26334227/">昭奚旧草</a></p>
<p>之前是被HKU学姐(明明之前还是高中同学，现在成了学姐)推荐的，很好看，现在准备开始复习啦</p>
<p>想起之前在ICU的时候的小趣事，一个医生小姐姐用仪器来检查内脏，然后，肺烂了，自然是看不出什么，可是小姐姐说找不到肝脏了。。肝脏那么大个器官，碎成渣渣了?后来发现被位移到很上面的位置了，让小姐姐缓了一口气</p>
<p>那就再记一件小事，一个小哥哥医生给我插引流管-从肋间插根管子把胸腔积液排出来。消完毒，给我打了针麻药，过了段时间，动刀了，刀子隔开皮肤和肌肉的感觉是知道的，但是的确不痛，可是后来扩口子，硬把管子塞进去，突然开始疼得很，塞一下，疼一下，双手僵硬地半抓空气，像鸡爪一样。。有趣的是，才塞了四分之一的时候，小哥哥就开始说快了快了，后来又说年轻人肌肉紧，难塞，反正在他的敷衍下，也算是挺过去了，什么麻药，真的是</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30207995/">街头美食斗士</a></p>
<p>这个堪比舌尖吧，虽然风格很不一样</p>
<p>尤其是剪辑技巧，可以好好学学，超级棒</p>
<p>命运石之门0-7</p>
<p>助手，欢迎回来</p>
<p>冈部伦太郎，欢迎回到α世界线</p>
<p><a target="_blank" rel="noopener" href="https://music.douban.com/subject/30199087/">LAST GAME</a></p>
<p>愿在爱中，谁也不必再像尘埃一样卑微</p>
<p>(豆瓣找不到这首歌，只能贴链接了)</p>
<p>云の泣的单曲《尘埃》:<a target="_blank" rel="noopener" href="http://music.163.com/song/33337258/?userid=54641485">http://music.163.com/song/33337258/?userid=54641485</a></p>
<p>那几篇日记果然还是太私人了，就不放出来了</p>
<p>试了试恢复晨跑，结果第一天起来的时候就心悸和呼吸困难，可能很大一部分原因是晚上失眠了吧，睡眠不够</p>
<p>但是还是作死地去跑步</p>
<p>跑了一段之后，测了测心率，180(小米手环数据)，啊，快死了，啊，这是多久没运动，啊，我死的时候心率应该都没这么高吧</p>
<p>然后，明天的天气预报，从半夜开始下雨，下到晚上，不存在户外跑的可能了，刚开始的锻炼，就这样结束了</p>
<p>哪怕知道是梦 ，但是这样的情节还是很难受，人们一个个离我而去，而我像是被诅咒一般，永远不得解脱，只能默默忍受，很难受</p>
<p>一直觉得有点矛盾，写这些碎语放在豆瓣，是因为人少没人看得见，那为什么不写在jotterpad呢，可能还是希望被看到吧</p>
<p>命运石之门0-8</p>
<p>这集比上集更虐啊，虽然最后助手主动亲上了冈部，想到了在剧场版里面的说的，我亲你的时候，已经不是你的初吻了，而是在另一个世界线的时候就夺走了，嘟嘟噜和助手只能活一个，却要把选择的任务交给深爱两个人的冈部</p>
<p>嘟嘟噜很喜欢将手伸向光投来的方向，我一开始并没有觉得什么，可是当自己在暗处，去伸手够那一束光</p>
<p>光把空中飞舞的灰尘照得如繁星一般，有的仿佛触碰到了手背，却轻盈的让人感知不到，光从指缝间穿过，似要把手指也吞没</p>
<p>如若手能融入光，那也是好的，最怕的是，也是最寻常的是，抓了一手星尘，却无处安放，任由其散落</p>
<p>一直以来，可能都是在爱着幻影，是洛，也是我，从自我分离的身影，希冀自己去爱上自己，可是好难啊</p>
<p>可能从头至尾都不知道爱是什么，也不知道如何去爱，所逐之人浮若幻影，也从未停歇</p>
<p>对了，楚子航儿童节生日快乐</p>
<p>谁说过的，把眼睛闭上，泪就淌不出眼眶</p>
<p>可我流的泪，都是闭上双眼，泪还是会泉涌般的浸湿枕头，待情绪过去，枕头冰冰凉凉，竟无处干燥</p>
<p>今天情绪失控了，无端低落至不想起床，然后在床上闭眼听歌飙泪，甚至不用念及旧事，只闭眼，鼻子就很酸，泪止不住的流</p>
<p>或许我能好吧</p>
<p>有时候也认真想象过，如果我真的不存在了，这世间，会如何与我，戏我，辱我，让人们唾弃我</p>
<p>那会不会也有人哭我，祭我，偶尔提起我</p>
<p>那时候消息肯定不会像上次般的被偷阅无隅</p>
<p>那时候倒是希望留言板每逢忌日有人来留句言</p>
<p>那时候可能网易云杂糅的歌单有人点下收藏</p>
<p>是啊，被upload的数据都没有被抹掉，如同在线上保存了一个备份</p>
<p>某次发了我所有图片却没有download任何一张所接收的，要我自己选黑白照吗</p>
<p>那时候消息也许不会弹出此号已注销</p>
<p>那时候留言板也许不会被回复</p>
<p>那时候歌单也许不会再添新歌</p>
<p>还是让这世间不再提起我，如同不存在过，如此甚好</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/23691946/">白色相簿2</a></p>
<p>为什么看WA2能看到笑个不停，明明很胃疼的番</p>
<p>如果能早点看的话，可能很多事情能避免吧</p>
<p>真是傲娇毁一生啊</p>
<p>还是会胃疼的啊，白学家</p>
<p>那么我像不像呢?有点?不知道。。至少我还是很老实的</p>
<p>听力真的有问题了，两只耳朵听力差还是挺大，不过也没人对我喃喃，所以，请大声点，我听不清</p>
<p>所谓悲剧，就是把美好的东西撕碎了给人看</p>
<p>梦又多了起来，明明可以醒来，但是有些梦哪怕已经半醒了，也想看看结局是什么，我悲亦可，我喜亦可，我嗔亦可，我哀亦可</p>
<p>做梦也是极耗脑力的，醒来或是混沌，或是额头滚烫一片，伴着恶心反胃，也是很难受</p>
<p>在梦里自证，还是用在梦里弄不清是现实还是梦境的事情来自证，怕不是石乐志，但是好像这种事情做的还挺多，每一个梦，都是下一个梦的基础，本来都忘了的梦境，在梦里被借鉴，然后就又记起来了，真是混乱</p>
<p>结构紧凑，剧情丰满，人物鲜明，就是太过于英雄化了，一天的事情可以写的如此跌宕起伏，也是很强了</p>
<p>看了一下以前剪的视频，发现有一个被莫名其妙锁了，也是头疼，那么多MV不去锁，却来锁个AMV，怕不是。。</p>
<p>梅雨季节，如果不出去，待在家里还是很惬意的，温度不高，甚至还带点凉意，很舒服</p>
<p>可是，要出去啊，每天淋着雨，真是头疼，能不能别下了啊啊啊啊</p>
<p>高考罢了次日去了八中一看，轻瞥一眼，如此足以</p>
<p>高二的学生就已经恢复上课了，不愧很严啊</p>
<p>车上看见一个超级可爱的小萝莉</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27170402/">四海鲸骑</a></p>
<p>相比长安十二时辰来说，这本差了挺多，玄幻风格，却又没有玄幻的文风，故事情节也不是很好，当无聊消遣看吧</p>
<p>&lt;命运之所以强大，在于它可以站在终点看你为它沿途设下的偶遇惊艳，而那些偶遇，虽然每每令你在心中盛赞它的无可取代，但回首看来，却又是那样自然而理所当然的存在，好像拼图上细微得近乎忽略的一块，终究存在了才是完整&gt;</p>
<p>我讨厌命运，是因为抗争到那种地步了，还没能逃过这东西，我不知道还能怎么办</p>
<p>那次抗争，可能就像win10系统升级时，时不时来个rollback，尤其是在99%的时候，即将呈现出新的一面的时候，戛然而止</p>
<p>像绷紧的丝带被剪断，像沸腾的水瞬间结冰，像拧下的发条走到了最后一格，然后一切又恢复成开始的模样，像是从未发生过，只有一段时间被像是空白一样的跳了过去，世界又一次将我吞没</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6732193/">十年一品温如言</a></p>
<p>想起自己被形容成金毛，可是金毛做错了什么，要 被我侮辱(误</p>
<p>金毛温顺，黏人，听话，活泼</p>
<p>和我沾边吗?</p>
<p>宁愿做只猫</p>
<p>高冷到不觑人一眼，却还是有人趋之如骛</p>
<p>可怜如我，再黏人都会被厌恶，被抛弃</p>
<p>再者，汪的那一声，已经不会再说了</p>
<p>完了完了，小脑又不好使了</p>
<p>睡觉途中开始脑袋疼了，像是溺水时你挣扎着想浮出水面，却又被强行摁下去，有点方</p>
<p>大雨滂沱之晨，不带伞，淋了个透，不同于在上海的那个下午，冒着暴雨打着伞去逛植物园</p>
<p>那次还是有所抗争的，希望不被淋湿，只是实在没办法了，伞都被水浸透了</p>
<p>这次就很平静地走在雨中，这夏雨，还是很凉啊，昨夜降了六七度，又有这风，再加上本来就感冒了，可能会发烧吧。。</p>
<p>在考场等候的时候，旁边有个妹子一直在睡觉</p>
<p>她将挂在胸前的米黄色书包垫在前面一排的椅子上，双手再垫在上面，然后就是额头靠在手上</p>
<p>她有齐肩的黑发，且直，虽然看起来不怎么顺滑，反而是感觉是一缕一缕的，穿着灰绿和橄榄绿之间的衣裳</p>
<p>有那么一瞬间，我有一丝希望，希望她在不经意地起来的时候，出现的是那张脸，揉着迷糊的眼，散乱的刘海粘在额头上，然后一脸懵逼地问我一句，什么时候了</p>
<p>可是当然不是那张脸啊，本就不可能是那张脸啊，早就不可能是那张脸啊</p>
<p>有句话说的好，谁知道这次见面是不是最后一面</p>
<p>想想最后一面，好像也是在赌气和不愉快的氛围中晕开，再也见不到了啊</p>
<p>哈哈，洛和空的系列，世界观完整了，我真聪明</p>
<p>看到一句话</p>
<p>原谅是不可能的，只是算了</p>
<p>好像又逐渐习惯了一个人，其实方法也很简单，不对任何人抱有期待，和之前一样就行了，也不会再有人值得依赖</p>
<p>偶然间又看到了乘风破浪，还是挺好笑的，就是会乱想，哪怕根本想起的很模糊，看不清什么，但是还记得在电影院，这场，笑了，也哭了</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26862259/">乘风破浪</a></p>
<p>还记得上一篇提到的牛油果种子水培吗?在回来之后就有两个长出了根，一个长出了茎，然后把那个已经长出茎的转移到土里，本来形势一片大好，然后在某天早上看载在花盆里的折了，鬼知道遭遇了什么，再然后，就不对他们抱有希望了，死吧死吧</p>
<p>又日常发热，感冒了，难受，头昏昏涨涨的</p>
<p>端午安康，虽然并不怎么安康</p>
<p>在微博看到一条回答</p>
<p><a target="_blank" rel="noopener" href="http://fx.weico.cc/share/26731332.html?weibo_id=4252326060917235">http://fx.weico.cc/share/26731332.html?weibo_id=4252326060917235</a></p>
<p>-分手是因为什么</p>
<p>-在一起不开心</p>
<p>-分了手就能开心吗</p>
<p>-会更不开心</p>
<p>这条在那一群里面显得清新脱俗，哈哈</p>
<p>芒果台也出了个节目，和霓虹以前出的差不多</p>
<p>少年说</p>
<p>也是少年在高台上对着全校的大声说出一些事情，很有趣</p>
<p>可是，好像我大声说话，一会儿嗓子就会失声，高中以来，说话说的也少了，连话都不会说了，也听不懂别人的话，大声说话，怕是做不到了</p>
<p>没了烟火气，人生就是一段孤独的旅程</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27040844/">人生一串 第一季</a></p>
<p>感冒加重了挺多，吃抗生素不管用的话，那就是病毒性感冒了，只能等着自己好了，尽人事，听天命吧</p>
<p>闲来写几个字，真的丑，看着去年因为喜欢练字而或买或送的钢笔和墨水，感慨啊</p>
<p>她送的凌美的狩猎者，DD送的百乐的78G，大诺送的在贝克街221B买的纪念品，这三支因为是礼物，所以还是没动，一直没写(好轻啊，只能当日常写，不好练字</p>
<p>然后就是手工长刀研，和两支美工笔，都是在用的，两支写金粉的(因为堵笔问题而造成的那次悲剧)，然后我就把他们剩下的零件组了一支还能写的</p>
<p>最喜欢的纸没拿回来，室友只把我米格纸，竖条纸和硫酸纸寄了回来，最喜欢的还是学校的草稿纸呀，我草稿纸上都是练字的，没什么计算，说来愧对工科生</p>
<p>信自然是没写了的，明信片之前旅游时寄了几张</p>
<p>想到这东西，啊，她在大理给写的明信片一直没收到，反而是羽的信在我住院的时候给送了过来，回校之后，日常翻翻楼下信框吧，还有，大一人大姐姐说要给寄的明信片也没到。。(不要脸蹭的明信片</p>
<p>又大半夜的醒来很多次，把夜雨听完了，还没有想睡着</p>
<p>是不是以后干脆把每次的改成广播呢，翻好长一段来写好累啊</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26785590/">无爱可诉</a></p>
<p>觉得，每次失败都是下次失败的开始，很难逃出这个怪圈的。。代偿?阴影?或许就是学不会爱</p>
<p>庆祝本本到手，买了一箱肥宅快乐水，小桃汽，很久没喝了啊，甚是怀念，可怜辣鸡物流，是真的慢 ，但也没办法，能买到的地方真的少啊</p>
<p>辣鸡jd，下了单过了几天又给我说没货</p>
<p>感冒严重到有时候呼吸困难?</p>
<p>-什么才算一个人的结局呢?</p>
<p>-站在旁观者的角度来看的话，剩下的故事无可期待，大概便是结局了吧</p>
<p>-人就是这么脆弱的生物，如果看不见希望，就活不下去</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27020958/">凸变英雄 LEAF</a></p>
<p>这个也完结了，虽然有点中二，但是还是挺感动</p>
<p>&lt;感谢那些把你从黑暗中带出来的人们&gt;</p>
<p>可是现实永远不是动漫嘛，该被踏平还是会被踏平，该被碾压就基本不会完整</p>
<p>何况，没人再把我从黑暗中带出来了</p>
<p>总是喜欢在这安静又黑暗的时候写点东西</p>
<p>矫情也罢，做作也罢</p>
<p>我们总是认为该如何如何，包括自己，包括他人</p>
<p>可怜的是自己做不到，而别人又不屑去做</p>
<p>我知道我该去锻炼，去晒太阳，去交际，去逛逛</p>
<p>这些能让我变得更好，或者说不会让我变得更差</p>
<p>可是总有股莫名的意志，抑制着这些行为</p>
<p>不是懒惰，真的不是懒惰</p>
<p>很奇怪，告诉自己要去做，这样能让自己变得更好，但是就是在抵制，身体的每一部分都在抵制，包括想出来想要变得更好的大脑，自我否定</p>
<p>可能是不想变好吧，一直颓废下去吗</p>
<p>有点不甘，却又不得不接受，或者说本就想要颓废下去</p>
<p>打不起的精神，遇不见的人</p>
<p>这个可能是从上一世就遗留下来的</p>
<p>区别于抑郁的一种丧吧</p>
<p>工作细胞萌一脸，尤其是血小板</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/28514091/">工作细胞</a></p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27015848/">魔道祖师 第一季</a></p>
<p>魔道祖师动漫更了</p>
<p>怎么说呢，人物美型，画风不错，法术特效不错</p>
<p>但是，画风杂糅，环境不太和谐，尤其是第一集开始，像几个不同风格的网游宣传片合起来的pv，这个也不大可能改了吧</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25774052/">寄生兽 生命的准则</a></p>
<p>在这种出人命的番里面，凡是我看上的，都得死，脑阔疼，加奈怎么就。。</p>
<p>当年看希德尼娅的骑士，星白。。</p>
<p>想把加奈剪了，是不是死了的都想剪一遍。。。可惜星白的戏份太少了啊，只剪了一个</p>
<p>果然还是得看萌系动漫啊</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/10581328/">樱花庄的宠物女孩</a></p>
<p>连他们高中生都有想做的事情，我还是整天不知道以后能干什么</p>
<p><a target="_blank" rel="noopener" href="https://music.douban.com/subject/30202610/">https://music.douban.com/subject/30202610/</a>)</p>
<p>原唱是优叔，但是中文的填词也还不错</p>
<p>毕竟剪的视频有两首优叔的歌了</p>
<p>他的歌声总是给人一种悲伤的感觉，但是却不绝望，像是青春末了的尾巴，怎么抓也抓不住的遗憾</p>
<p>一抹多和我说要去星空花园影城看昨日青空的点映(点映也还没开始)</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26290410/">昨日青空</a></p>
<p>开始我还不记得这是那里，但是我知道我去过(路痴无疑)</p>
<p>然后知道了在连卡福上面。。</p>
<p>然后就记起了一些画面</p>
<p>外面的红灯笼</p>
<p>楼顶迷了一会儿路</p>
<p>还有一家据说挺好吃的火锅店</p>
<p>以及走了好长一段路</p>
<p>这尴尬的记忆力，怎么时好时坏。。</p>
<p>觉得在某些事情方面，总和他人不太一样</p>
<p>在确认得到后，反而会倍加珍惜，因为感觉已经是我的了，就不能不好好对待</p>
<p>相反，还没得到，或者是说不确定的情况下，有种无所谓的感觉吧</p>
<p>真是奇怪的人啊</p>
<p>重逢的有点出乎所料，但是我也不知道能说什么，毕竟怎么看都是我的 错</p>
<p>虽然以前说过什么不准喝酒啦之类的，但是现在没有说这种话的立场了</p>
<p>等可能到来的消息等到两三点，看来不过是自作多情罢了，可能真的只是在这个地方只能叫来我了吧</p>
<p>其实还是想谈谈的，不好出手罢了，毕竟我又不喝酒，再何况，还是清醒点让人安心</p>
<p>我是没什么理由出手，但算不算欠我顿饭啊，我也不能去讨饭吧</p>
<p>最近在看一本还在连载的美食小说，看的胃疼，有点想去吃好吃的了</p>
<p>OMG拿下PGI的FPP冠军，算是S赛了，虽然我并不玩PUBG，但是有比赛还是看看的，LOL也玩的少看的多了，可能老了玩不动了，也没人一起玩</p>
<p>(还好没和解说一样赛前立flag，但或许需要这个flag的勇气呢?</p>
<p>夜深时还没睡，总能知道一些奇怪的东西</p>
<p>家里人好像都挺喜欢讲梦话的，尤其是带着惊恐语气的喊出来，不知道我有没有这个操作</p>
<p>也不知道他们在梦里遇到了多可怕的事，在我看来，让我苟活于世，已经是很可怕的了，就不要再多那么多复杂的事情了，只想简简单单，安安静静，混吃等死罢了</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26284304/">簪中录</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26320556/">簪中录2</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26347981/">簪中录3</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26347982/">簪中录4</a></p>
<p>簪中录挺好看的，虽然推理不是本格推理，推起来让人一脸懵逼，但是看的还是挺好看的，字字带着微风</p>
<p>&lt;死了就是死了，再也找不到相似的人了，不是吗？&gt;</p>
<p>水培的牛油果移栽到盆里也有段时间了，长势不错，也算是惊喜吧</p>
<p>从立春到立秋，半年了</p>
<p>本来也写了篇祭文(误)，想了想，还是删去，毕竟也没什么值得再写的了</p>
<p>再有，诛心之论，切莫再对其他人，你是个缺爱的人，别让爱你的人再百口莫辩</p>
<p>是啊，我也是个缺爱的人，但只不过是回到了之前，我能习惯</p>
<p>你还有那么多朋友，完整的家庭，以及无拘无束的想法，你会好的，至少比我好的</p>
<p>这些天傍晚都下了暴雨，也是很奇妙，不过对于死宅来说，毫无畏惧</p>
<p>2018年2月4日 5时28分 ——立春</p>
<p>2018年8月7日 21时31分 ——立秋</p>
<p>也差不多是春天到来的那个早晨，又坠入寒冬</p>
<p>如今肃杀之秋又来，祝你身体健康。。。</p>
<p>好不容易出来和基友聚一聚</p>
<p>晚餐他们闹着要去kfc吃新品塔可，我去排队买单</p>
<p>在等待许久之后，终于轮到我点餐，眼睛突然不舒服，直接流下 了悔恨(误)的眼泪，迷的睁不开眼</p>
<p>和许久之前在家里一样，那时我还不知道什么真相，却平白无故地流下眼泪，他们便以为我知道了什么</p>
<p>还是挺担心这个毛病的，万一开车开着流泪迷眼。。</p>
<p>虽然吃的挺饱的(胃越来越小了)</p>
<p>但是还是可以吃冰淇淋的，毕竟 冰淇淋在另一个胃，甜品也在另一个胃</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27198145/">法医秦明之幸存者</a></p>
<p>这个开始更新了，是有秦日月指导的，所以比第二部的跳戏，还是好很多的</p>
<p>虽然还是有点希望是由第一部的张若昀来演，奈何版权分布不在一个公司，一部换套人马。。</p>
<p>英仙雨，本来心心念的啊，一个人还是不去等了吧，熬不住的夜，等不来的人。。。</p>
<p>胸痛，倒不是喘不过气，隐隐约约，动都不敢动，总不会没事又躺医院了吧</p>
<p>又出来聚会了，这次是和黑还有V聚聚</p>
<p>下午在被拖入ktv之后(虽然我也没唱)，他们给了我一个惊喜，给我买了生日蛋糕，虽然一开始我连这个蛋糕是给谁的都搞不清，因为他们生日不是在这天，而我，也没说过这个生日啊，知道我这个生日的可能除了家人，也就他们了，真的搞得挺泪目的</p>
<p>本来生命在19岁那天夜里就已经停止了却又迎来20岁的生日，虽然生活过的不尽人意，但是还是活着，且苟且的活着吧</p>
<p>也聊了很多，以后，可能暑假就聚不了了，只能过年聚一聚了，他们也准备考研的考研，工作的工作，相见时难别亦难啊</p>
<p>这个世上珍惜你的人本来就不多，愿你能去爱他们</p>
<p>再补两个情节吧</p>
<p>在ktv端上蛋糕的时候，V把BGM换成了山外小楼夜听雨，在她的记忆中，我是很喜欢这首歌的</p>
<p>晚上和黑狗买了一盒虾饺，在沿江边走边吃，看着路上的人来人往，讲着以后的打算，真是感慨</p>
<p>雷暴，如雨一般密集的雷</p>
<p>夏日无聊的下午，能拿着一个黄桃慢慢啃，这肯定不是我，我是几口吃完后继续发呆，才不会边发呆边啃，虽然挺向往这种生活</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4213445/">击壤歌</a></p>
<p>写的都是青春的琐碎，淡淡如歌</p>
<p>都带着些许年少时的忧郁</p>
<p>想想去年的七夕，也是一个人过，再想想前年的，还是一个人过，这么多年都是一个人过的，所以今年自然也不例外</p>
<p>为什么想着在难受的时候打csgo，lol这种竞技游戏呢，这不是作死吗，本来难受状态就不会好，输了会更难受，虽然最近又去学了日麻，在雀魂打，不过也带有rank性质，没有娱乐场，掉分了也会难过</p>
<p>所以难受的时候玩什么呢，gal好像是个不错的选项</p>
<p>父族家里很重视中元节，每年的祭典都会从十一持续到十五(可能会写篇小文)</p>
<p>晚上一抬眼就看到金木火月</p>
<p>现在只能天天看看小说，打打日麻了</p>
<p>看来是真的酒精过敏了，喝个酒，手臂都发红，心慌，借酒消愁什么的，不存在的</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26931507/">罗曼蒂克消亡史</a></p>
<p>字里行间散发着距离感，显得有点魔幻，但又那么真实</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4737325/">维罗妮卡决定去死</a></p>
<p>自杀永远不是一个可耻的话题，每个人都有选择活着或是死亡的权利，请尊重人们的选择，选择自杀的人，一定是绝望的</p>
<p>&lt;你已没有任何东西可以失掉。许多人恰恰由于这个原因而不让自己去爱，因为他们要考虑很多的东西，考虑很多的过去和未来。你的情况不同，你只有现在。&gt;</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1813841/">枪炮、病菌与钢铁</a></p>
<p>很翔实的一本通史，从不同的角度，将人类的发展理了一遍，很不错</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25721226/">沉默的螺旋</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4720727/">京都獵人的冒險</a></p>
<p>比较一般吧，虽然结局都很奇怪，不过不太符合逻辑</p>
<p>辅导员打电话说，新的一级的辅导员换人了，互相推诿，可能得十月才能返校了，真的想爆粗口</p>
<p>又想一个人偷跑了，逃避虽然可耻，但是好像也没什么用，但是的确还是很不想面对，也不是想游玩以放松心情，就像去年这个时候吧，自己任性地说道干脆在重庆租个房子住一个月，逃离这个环境，虽然并未成功</p>
<p>像是溺水的人，再也没办法浮出水面，却会吐出几个气泡，像是他们仅存的美好浮起，而死亡和绝望一沉到底</p>
<p>我是把逃避写在脸上了吗，大家都毫不留情地戳破。。</p>
<p>没有更糟糕的结果的话，还有什么不能去做呢</p>
<p>你想以怎样的姿态老去?</p>
<p>我不知道，就像我不知道如何活下去</p>
<p>两百天了，凡是知道我离开了你的人，都在庆幸，可能就只有我在叹息吧</p>
<p>在外面吃饭的时候，意外的发现羊排 煲里面有土豆，我惊喜地喊出来，却不知道喊给谁听，只能自己默默吃掉</p>
<p>要开具康复证明才能复学，肋骨好说，抑郁嘛，自己心里还是有点数的。。</p>
<p>跑了几家医院，都没开到证明。。</p>
<p>真是佩服以前的自己啊，作息那么规律，从不赖床，哪怕是冬天，一到时间就爬出那凉透了的被窝</p>
<p>自律，可能是延缓病情的一个比较好的习惯，因为自律的人都有目标啊</p>
<p>今生与你，一半惊艳，一半遗憾</p>
<p>&lt;　　那时候吕树偷偷摸摸攒了两块钱去买了一块小小的德芙巧克力，那是外面小卖铺里看起来最贵的巧克力了，小块是从一整盒里拆出来散卖给小朋友的，吕树只能买得起小小的一块。 　当时吕小鱼说其实买那种两毛钱的就好了啊，吕树说不行，都说巧克力好吃，人生的第一块巧克力一定要吃好一点的，万一买了劣质的不好吃，岂不是对这个世界就太失望了。&gt;</p>
<p>抑郁要三名专家一起鉴定，要正常过是不可能过的</p>
<p>以及，我爸安慰我说，大不了再休学一年</p>
<p>可能我不会安慰人是遗传来的。。</p>
<p>四处奔波搞证明。。</p>
<p>他们喝酒的时候洒到我手臂上，红了一片，这过敏的。。</p>
<p>想到了好像去年在ICU的时候，护士小姐姐就说酒精过敏，敏感体质。。(所以这么白?</p>
<p>&lt;他对我不是严厉，只是不喜欢&gt;–江澄</p>
<p>她对你不是冷淡，只是不喜欢</p>
<p>总被说要和人交往，不要封闭自己</p>
<p>可是，如果你们所谓的交往是觥筹交错，端杯敬酒，那我可能真的学不来</p>
<p>三五人一起小聚，不勉强，想喝就喝，不想喝就不喝，可能会开玩笑到情绪高涨，却不会因为被勉强而脖粗脸红</p>
<p>世人总喜以热闹来掩饰自己的孤单，我不掩饰，不是我疯了，是世人坏掉了</p>
<p>维罗妮卡决定去死里面说过，只要你和大多数人不一样，你就是疯子，哪怕大多数的他们才是疯子</p>
<p>人类总是趋同排异，活得像个其他人，不为自己而活</p>
<p>人类害怕不一样，更害怕不一样的才是对的，所以人们高呼着，怪物，滚开，或是直接杀掉</p>
<p>(以前真的有过脑洞，蚩尤是不是和炎黄一系人种不同，长的有些差异，所以才被丑化，然后对其讨伐。。。</p>
<p>这篇碎碎念已经太长了，也快开学了，就停更吧，开不开下一篇，再说吧</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/12/%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A-%E6%97%85%E9%80%94%E5%89%8D%E7%9A%84%E7%90%90%E7%A2%8E/" rel="prev" title="旅途的路上&旅途前的琐碎">
      <i class="fa fa-chevron-left"></i> 旅途的路上&旅途前的琐碎
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/29/%E5%A4%9C%E8%AF%9D/" rel="next" title="夜话">
      夜话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
