<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="与实习请假回来拿些厚实衣物的阿飞约好晚上出去吃顿夜宵 其实，才刚在一起吃了顿晚餐">
<meta property="og:type" content="article">
<meta property="og:title" content="夜食小记">
<meta property="og:url" content="http://example.com/2020/09/17/%E5%A4%9C%E9%A3%9F%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="与实习请假回来拿些厚实衣物的阿飞约好晚上出去吃顿夜宵 其实，才刚在一起吃了顿晚餐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-17T14:37:00.000Z">
<meta property="article:modified_time" content="2022-03-07T02:49:03.663Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/17/%E5%A4%9C%E9%A3%9F%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>夜食小记 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/17/%E5%A4%9C%E9%A3%9F%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夜食小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-17 22:37:00" itemprop="dateCreated datePublished" datetime="2020-09-17T22:37:00+08:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 10:49:03" itemprop="dateModified" datetime="2022-03-07T10:49:03+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>与实习请假回来拿些厚实衣物的阿飞约好晚上出去吃顿夜宵</p>
<p>其实，才刚在一起吃了顿晚餐</p>
<span id="more"></span>
<p>自从搬到这山麓下，与正常的出入校门的缘分便再无多少。不论是实习从后山绕出去搭乘公交，还是偶有兴致的小搓一顿，都得从这条因为疫情被铁围板封住了，却又不知是谁偷偷搬开了一个口子所通往的后街</p>
<p>说是后街，其实就是附近的居民因为学生多才开起来的小店们，零零散散的，居然也凑成了一条街</p>
<p>蜿蜒着，分叉着，又汇合到了一起</p>
<p>石阶路，水泥路，交织成了下山的路</p>
<p>和阿飞在这后街有一遭没一遭地走着，谈些实习工地上的遭遇或是趣事，感叹着考研还是工作的艰难</p>
<p>沿路的店铺在这阴雨天也没了往常的吆喝，被湿重空气压下来的香气也挑动不了才吃完晚饭没多久的我们</p>
<p>直到快走到山下，才莞尔一笑，还是找个店铺继续慢谈吧</p>
<p>便径直往回走，这次走得更慢了，因为这次得挑个店子，吃不吃的不重要</p>
<p>在回程的路也快走到尽头的时候，阿飞随手指了一家川味麻辣烫，我自然是不会有什么意见的，不然就得我来选了</p>
<p>小店的确是小，从横拉的玻璃门望进去，便是一览无余</p>
<p>两张方桌拼凑在一起，上面架着三个锅炉，锅是那种重庆老火锅的九宫格，各种串在里面分类码着</p>
<p>里面还坐着三四个人，零零散散地围绕着桌子，一时间竟无法找到能连着坐下两人的位置，便只好坐了对角</p>
<p>然后乖巧地坐在凳子上，不知该干些什么，围绕在一起的人也大都沉默着，不发一言</p>
<p>对面的方框眼镜小哥，只抬眼瞥了一周，便含蓄地笑着，吃着他碗中的面条</p>
<p>左旁年龄略比我们大些的汉子，手边摆着一瓶牛栏山二锅头，里面的酒也已经喝得差不多了，待他喝完手中塑料杯中的酒后，也许再也倒不满第二杯了</p>
<p>右旁吃着吃着便满头大汗，待到老板娘出来，打趣一句:想当时，第一次来吃的时候，微辣就把我呛得快哭出来了，现在吃个中辣也没事</p>
<p>老板娘也不回答，见到我与阿飞无处安放的眼神，问了句:能吃辣吗?便转身去调底料了</p>
<p>不等阿飞发话，我抢着回答那就中辣吧</p>
<p>中辣试水总没错，大学附近的店铺，总是为了照顾全国各地的口味，不会做得太过，如若是深入那些居民区的店铺，那可得小心地从微辣开始尝试</p>
<p>阿飞并不是很能吃辣，但是听到我喊出了中辣之后，也没有反驳什么，只是眼神里大有一副就义的悲壮</p>
<p>待老板娘打完底料回来，在锅里舀了一勺白汤给拌开，便说想吃什么自己拿吧，数签子的，红的两块，白的一块五</p>
<p>说罢又转身退回到了内间，让这逼仄的小房间稍微能喘息一下</p>
<p>然后，桌边的人又陷入了沉默，不认识的顾客们都各顾各的吃着</p>
<p>大概，在夜深了，能来到这儿吃的人，都是一个人罢了</p>
<p>突然间，大汉的那杯酒被他碰洒了，晕开了一片，整个小房间内充斥着酒精的刺激气味，老板娘连忙出来收拾台面，一阵忙活过后，大汉又要了一瓶啤酒，继续他的独饮</p>
<p>因为这个事故，好像沉闷的桌边，也不至于那么死寂了</p>
<p>方框眼镜小哥问道:那边锅里还有海带吗</p>
<p>坐在那边锅附近的阿飞一顿寻找，只找着了一串，递了过去</p>
<p>阿飞像是放开了胆子，隔着桌子用比较大声的声音与我聊了起来</p>
<p>大家还是沉寂的，除了我和阿飞的交谈，眼镜小哥的不出声的笑容，大汉的一杯接着一杯，满头大汗继续挑战着辣度</p>
<p>老板娘时不时拿出的新串补进锅里，或是煮个面条，涮个不能久煮的青菜</p>
<p>这大概就是安静的交谈吧</p>
<p>对了，是该描述一下味道了，底料的确不怎么辣，相对于我来说，可能还有些回甘，里面的辣油是带些微的糊味，很香，不仔细分辨难以发现的榨菜末，提供些微的咸香，香菜末，香葱末，蒜末提供这独特的辛香，吃起来只能说尚可</p>
<p>聊了许久，满头大汗的吃罢走了，眼镜小哥还是一脸微笑地看着我们，喝酒的大汉已经让老板煮好面条，就着生蒜开始吃了起来</p>
<p>我和阿飞还是在有一句没一句的聊着</p>
<p>可能今夜的小店是独特的</p>
<p>对它来说，它没了往日的沉默</p>
<p>对我来说，它给了我一份沉默</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/%E4%BB%A5%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E5%91%BC%E5%94%A4%E6%88%91/" rel="prev" title="以你的名字呼唤我">
      <i class="fa fa-chevron-left"></i> 以你的名字呼唤我
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/%E5%87%86%E5%A4%87%E5%81%B7%E6%BA%9C%E7%9A%84%E8%B7%AF%E4%B8%8A/" rel="next" title="准备偷溜的路上">
      准备偷溜的路上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
