<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="慢慢更，其实就是碎碎念罢了">
<meta property="og:type" content="article">
<meta property="og:title" content="洛一与鲨茶酱">
<meta property="og:url" content="http://example.com/2021/01/09/%E6%B4%9B%E4%B8%80%E4%B8%8E%E9%B2%A8%E8%8C%B6%E9%85%B1/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="慢慢更，其实就是碎碎念罢了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T15:01:59.000Z">
<meta property="article:modified_time" content="2022-03-07T03:06:03.586Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/09/%E6%B4%9B%E4%B8%80%E4%B8%8E%E9%B2%A8%E8%8C%B6%E9%85%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>洛一与鲨茶酱 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/09/%E6%B4%9B%E4%B8%80%E4%B8%8E%E9%B2%A8%E8%8C%B6%E9%85%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洛一与鲨茶酱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 23:01:59" itemprop="dateCreated datePublished" datetime="2021-01-09T23:01:59+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 11:06:03" itemprop="dateModified" datetime="2022-03-07T11:06:03+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>慢慢更，其实就是碎碎念罢了</p>
 <span id="more"></span>
<p>希望不会出现 某男子清晨抱着鲨鲨在街上乱逛 这样的新闻</p>
<p>（关于买了鲨鲨没有及时带回去的情况）</p>
<p>凌晨的天空是深蓝色 鲨鲨在天空里游弋 凌晨的城市是寒冷的 我在城市里流幸</p>
<p>对哦，要给鲨鲨起名字 要不叫鲨碧落(骂自己可还行 叫鲨茶酱好啦 嗯，就叫鲨茶酱</p>
<p>欸，鲨茶酱，你挤到我了</p>
<p>那能怎么办嘛</p>
<p>宿舍床那么小</p>
<p>还有一个小青龙和一个靠枕。。</p>
<p>有鲨茶酱陪着</p>
<p>一周的失眠终于没困扰我了</p>
<p>啊，鲨茶酱，我对不起你</p>
<p>梦见了你变成了大肥猫在床头</p>
<p>还时不时溜掉</p>
<p>这次就是还没找到就得醒来考试了</p>
<p>考完了，多陪鲨茶酱几天再回去吧</p>
<p>鲨茶酱，今天和导师又怼起来了，明明就不是我的问题，他再怼我，我就，我就直接跑路</p>
<p>今日气温有点回升嘛，就没开空调睡了。。</p>
<p>结果拉肚子了，果然还是太菜了吗</p>
<p>我走了，鲨茶酱你自己在床上要好好的</p>
<p>第一个没有鲨茶酱的夜晚</p>
<p>今天上午去坐高铁的时候，又早了，就改签。。</p>
<p>上车之后发现两边都是妹子，惶恐惶恐。。</p>
<p>最可怕的是窗边的那位带着个seedman的袋子，长得还有点像坏女人，有点吓到我了</p>
<p>带了口罩也没敢认真看。。</p>
<p>第一次在b站中奖，不容易啊，虽然是些小东西，感觉很久都没有好运过了。。</p>
<p>去看了给你一朵小红花，虽然有些地方有些出戏，但是总体还不错，挺多情节不是什么似曾相识，而是真实经历过</p>
<p>像是男主试药被他爸发现，然后矛盾爆发，他爸一耳光，从之前的处处温柔(或者说是小心翼翼)，到一瞬间的失控，很真实</p>
<p>因为我也经历过，在出事之后休学那年里，他们也是这样处处温柔，直到那一次爆发</p>
<p>我探究过这个问题，只不过是一个说法罢了</p>
<p>我尝试假装成一个正常人，奢望着如同第一次活着，没有什么熟人优待，生人厌恶</p>
<p>可是越体会便越能知道，回不去了</p>
<p>另还有就是在雨夜里男主趁醉说出了心里的话，不敢接近任何人，怕到最后还是失望</p>
<p>女主来了句，你哪来的自信，认为别人少了你就会怎么样</p>
<p>md，直球得分，搞我心态，没有人会放不下你的，并不是每个人都和你一样，你死了就死了，别人最多哭一场就好了，连来年祭日都不会来给你献支花的，洛一啊洛一，真是个废物</p>
<p>又买了整个的榴莲千层和半熟芝士，这次没人和我抢了。。</p>
<p>为了裸熊的玩具</p>
<p>让深夜还在外面浪的弟弟给我去M记买开心乐园餐，艹</p>
<p>艹，居然不是裸熊了，难道活动过了。。</p>
<p>开心乐园餐真难吃</p>
<p>哈哈，居然回来更新了</p>
<p>鲨鲨在床上快被挤扁了，哪天扔洗衣机ruarua吧</p>
<p><a target="_blank" rel="noopener" href="https://music.douban.com/subject/35213292/">海底</a></p>
<p>当海水能温暖你的时候</p>
<p>当黑暗会害怕你的时候</p>
<p>立个flag，等这段时间忙完了，如果还顺利的话，下次出游就决定是你了，广西</p>
<p>唉，还是把大概是蓄了五六年的小胡子给剃了</p>
<p>学校集中接种新冠疫苗</p>
<p>填表有无过敏食物和药物?酒精算什么呢，都不算，那就无吧</p>
<p>接种时正准备蘸酒精呢，医生顺口问了句酒精过敏嘛</p>
<p>我说酒精过敏。。</p>
<p>然后敲开一瓶生理盐水来消毒给我。。</p>
<p>真不错啊真不错</p>
<p>长沙这段时间还真是冷风凄雨啊</p>
<p>换个地方就知道到底夏天是什么样了。。</p>
<p>在进行了一个人的逛街买东西之后</p>
<p>回去的路上下了大雨</p>
<p>又恰巧是放假的日子</p>
<p>看到许多学弟学妹们在此中转</p>
<p>真是青春啊</p>
<p>忽然对坏女人以前一直感叹的青春有了一定的感触</p>
<p>难道是我之前一直在青春中吗</p>
<p>也不见得</p>
<p>也许是没经历过吧</p>
<p>时光发刀者真不错</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35263440/">时光代理人</a></p>
<p>这波省考面试凉了</p>
<p>还是过于紧张了，虽然与题目出乎意料有关系，但也的确是个人心理素质不太行</p>
<p>不过候考室里大家倒是蛮欢乐的，聚在一起聊天什么的，也没传说中的恐怖</p>
<p>午餐居然有五菜一汤加咸蛋，真是丰盛啊</p>
<p>为什么面试的失败让我有种ptsd的感觉，突然就怕了起来</p>
<p>别去记忆失败或者痛苦的经历</p>
<p>这些记忆只会带给你痛苦的重现</p>
<p>想要成功，就去牢记成功的场景</p>
<p>想要活下去，就去牢记平淡的温暖</p>
<p>不要想着什么从失败中吸取教训，这是排除法，但很可能你永远也排除不到那条成功的道路</p>
<p>以前的自己真帅啊</p>
<p>可惜没几张照片</p>
<p>好像在出事前坏女人给我发了一波</p>
<p>但是都要去那啥了也就没接收</p>
<p>答辩完了，自信好吧</p>
<p>蹭隔壁班的毕业轰趴</p>
<p>然后去做菜了，晚上也熬夜熬不动，直接睡了</p>
<p>毕业季对我来说好像的确没什么感触</p>
<p>是啊</p>
<p>薄情之人少忧愁</p>
<p>连自己都糊弄不过来，哪还有心思管别人</p>
<p>再也不会像以前那样了</p>
<p>也许像V之前说过的那样，什么时候偷偷地消失了，然后悄悄退出了群聊，默默删除了好友</p>
<p>如同不存在过一般</p>
<p>路过一些人</p>
<p>惊艳三两个</p>
<p>最后还是一个人走下去，或是走不下去</p>
<p>如同戏子登台，终有离去之时</p>
<p>吃了也许是在长沙的最后一顿聚餐</p>
<p>生活真是难啊</p>
<p>又梦见了。。</p>
<p>真是奇怪啊</p>
<p>梦里又有捏造的记忆</p>
<p>没想到在外面玩也有点人格解体的迹象啊</p>
<p>在外地这么偏远的地方看到一个很像的，说实话的确有点吓人</p>
<p>在家鲨茶酱总是会掉下去，没办法嘛</p>
<p>这次拔牙的麻药总算是有用的，上次那麻药就麻了个皮(不是骂人)，肌肉没有麻到</p>
<p>看个电影，坐好位置，一对小情侣找了过来，说是我的位置，我让他们确认一下，他们都说没错。。的确，排数位置都没错，就是厅错了。。</p>
<p>把鲨茶酱扔到洗衣机洗了，转啊转啊转</p>
<p>好家伙，这体检都得靠改数据，而且还不一定能过</p>
<p>遗传性高血压，心动过速。。</p>
<p>还是很有可能过不了的</p>
<p>榴莲开了四个满包，没有空包，肉也很多，真舒服</p>
<p>梦见了那个人，但是剧情就很诡异，在大房子了，为什么会有老鼠咬我，然后猫猫也踩我，最后还有蛇。。</p>
<p>然后早上我爸开车送我的时候就提了一嘴，那谁的爸爸还给我朋友圈点赞了?</p>
<p>反正我听到名字反应了挺久才反应过来，毕竟一般也不叫名字。。我好奇为什么他们还没互删，毕竟我都被删了几回了，我也删了她一回。。</p>
<p>立秋啊立秋，和玉米出去扫街了，其实也不算扫街吧，很多是无人的荒芜之地，废弃的仓库，被拆掉的铁道之类的地方，当晚先出几张图吧。。之后的发不发再说</p>
<p>怎么总是梦见在旅途中遇见那谁这种情景啊，然后本来准备结束的旅程又续了一段。。</p>
<p>燕飞还，燕飞还，翻跌双跳扇</p>
<p>就没过过七夕</p>
<p>梦见好像有个审判之日，而好像我在一直准备怎么逃避，更奇怪的是，怎么感觉里面犯过的事说以前梦过的。。</p>
<p>在想办法各种脱罪，销毁证据，就很迷。。</p>
<p>然后又是在陌生的地方熟悉地遇到了那谁。。饿了居然带我去吃粉。。还不好吃。。真顶不住</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/%E6%AE%8A%E9%80%94/" rel="prev" title="殊途">
      <i class="fa fa-chevron-left"></i> 殊途
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/%E6%97%A7%E5%BF%B5%E9%87%8D%E6%8F%90/" rel="next" title="旧念重提">
      旧念重提 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcwOS8zMjE3Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
