<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="秋来多思怜贱骨">
<meta property="og:type" content="article">
<meta property="og:title" content="秋后余念">
<meta property="og:url" content="http://example.com/2021/08/10/%E7%A7%8B%E5%90%8E%E4%BD%99%E5%BF%B5/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="秋来多思怜贱骨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/10/%E7%A7%8B%E5%90%8E%E4%BD%99%E5%BF%B5/p85773794.jpg">
<meta property="article:published_time" content="2021-08-10T01:21:13.000Z">
<meta property="article:modified_time" content="2022-03-07T03:21:56.353Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/10/%E7%A7%8B%E5%90%8E%E4%BD%99%E5%BF%B5/p85773794.jpg">

<link rel="canonical" href="http://example.com/2021/08/10/%E7%A7%8B%E5%90%8E%E4%BD%99%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋后余念 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/10/%E7%A7%8B%E5%90%8E%E4%BD%99%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋后余念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-10 09:21:13" itemprop="dateCreated datePublished" datetime="2021-08-10T09:21:13+08:00">2021-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 11:21:56" itemprop="dateModified" datetime="2022-03-07T11:21:56+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>秋来多思怜贱骨</p>
 <span id="more"></span>
<p><img src="/2021/08/10/%E7%A7%8B%E5%90%8E%E4%BD%99%E5%BF%B5/p85773794.jpg" alt></p>
<p>闲着就容易多想，又开始反思了</p>
<p>以往写过一篇自己的个性的，这次再来补充一些罢了</p>
<p>记录些以往的行径，不知现在还存留否</p>
<p>一是傲娇，一是移情过度，一是多虑</p>
<p>傲娇什么的，才没有呢(误)</p>
<p>傲娇说得直白些，口是心非?表里不一?</p>
<p>反正总是很难正常地说出自己想要去表达的，不论是愧疚与道歉，还是感谢与爱意，都难以启齿</p>
<p>到最后只从那些微小的表情或是行为中得以体现</p>
<p>错了就错了吧，反正不太会道歉</p>
<p>爱了就爱了吧，反正没人知晓</p>
<p>只语凝噎堵舌尖，谁知如潮涌心头</p>
<p>移情过度，这个呢，可以说是非常恶劣的了</p>
<p>也就是传说中的换位思考，然后换过度了，或者说在没有摸透的情况下搁那一个人乱想</p>
<p>就很容易出事，总以为是从他的角度着想，谁知道他并不是这么想，全都是自己的臆想罢了</p>
<p>从别人的角度觉得自己很糟糕，看起来就很烂，然后回到自己的视角，就更糟糕罢了</p>
<p>总觉得自己这么想明明是为了别人好，可到最后世事不总是如此</p>
<p>总以为能算尽人间多少事，不付人心鬼魅边</p>
<p>一个是还不够了解，所以度人不太准，一个是人心善变，或是说人心是不可推算的</p>
<p>反正结果是三番五次说出奇怪的话，现在想想的确有点问题</p>
<p>多虑嘛，好像上次说过。。</p>
<p>只能说思虑伤身，慧极必伤，情深不寿</p>
<p>还是做个没心没肺的混子好啊</p>
<p>还是拿这篇继续写碎碎念算了，反正都是废话</p>
<p>近来闲时和玉米一起玩拍照，就有很多图要调色，我脑抽的把这些个文件夹和以前发给我的压缩包放在一起了，然后时不时的就会去翻看以前的压缩包里面拍的图</p>
<p>D7200拍的，反正后面胶片机的那个我是没收图。。</p>
<p>然后玉米整的入门机是800d，却一直撺掇着我买z5。。也是绝了</p>
<p>主要是看着以前的照片就很</p>
<p>再也没吃过削好皮的桃子了。。(也吃不到剥好的栗子了</p>
<p>再也没人给我整理衣领和帽子了。。(我也不怎么穿这种了</p>
<p>再也不用去吃酸辣粉了。。（哈哈</p>
<p>再也吃不到奇怪的慕斯了。。(除了不像慕斯，其他好像没什么问题</p>
<p>就一个人生活还是要慢慢学吧，以前总觉得一个人生活很简单，很惬意，很舒适</p>
<p>现在觉得确实，可能算是有点难过</p>
<p>就像一个人出去玩的时候看到好看的好玩的没人分享，很落寞，张嘴想说些什么却发现无人倾听，连消息都不知道能发给谁，然后只好自嘲的自言自语笑罢了事，这段经历是真的经历了太多次了</p>
<p>一个人生活也的确不需要分享，都是些无趣罢了</p>
<p>好家伙，连玉米都要跑了，那就真的没得玩了</p>
<p>一个人扫街是不可能的，社死</p>
<p>真是无奈又寂寥</p>
<p>到南岳这边，还没进去，看到街角的那家华莱士，突然记起来了</p>
<p>膝盖带着伤，背着大帐篷，吹了一夜风，然后下来发烧了。。因为太饿了搁这吃了一顿</p>
<p>年轻真好啊</p>
<p>爬到顶，想去以前露营的地方打个卡，结果因为军事禁区被封路了，可惜了(以前拍的破雷达不会被50w吧)</p>
<p>我也不知道为什么这么执着去重复，去了结?应该不是的，只不过还是怀念罢了</p>
<p>煮到最后一包螺蛳粉才把粉煮软没有硬芯</p>
<p>读着书，认真地发呆</p>
<p>书里的故事真美好</p>
<p>美好的像书里一样</p>
<p>梦见了陌生的妹子</p>
<p>对我也不算好</p>
<p>就是莫名的亲近</p>
<p>就是为什么总是在梦里会出现各自奔向不同的远方，一直都是。。</p>
<p>一大早接到了电话，说是爷爷被车撞了，现在正在抢救，很危险。。</p>
<p>明明昨天还在一起吃饭过中秋的。。</p>
<p>世事无常</p>
<p>昨天黑蝶撞我总不会是什么预兆吧。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/16/%E4%B9%9F%E8%AE%B8%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E5%81%B7%E6%BA%9C%E7%9A%84%E8%B7%AF%E4%B8%8A/" rel="prev" title="也许是最后一次偷溜的路上">
      <i class="fa fa-chevron-left"></i> 也许是最后一次偷溜的路上
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/23/%E8%A7%81%E9%9D%A2/" rel="next" title="见面">
      见面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
