<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="听得见吶，我一直在听呐 –题记">
<meta property="og:type" content="article">
<meta property="og:title" content="听，雨">
<meta property="og:url" content="http://example.com/2017/11/22/%E5%90%AC%EF%BC%8C%E9%9B%A8/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="听得见吶，我一直在听呐 –题记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-22T10:21:00.000Z">
<meta property="article:modified_time" content="2022-03-09T12:09:05.254Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/11/22/%E5%90%AC%EF%BC%8C%E9%9B%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>听，雨 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/11/22/%E5%90%AC%EF%BC%8C%E9%9B%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          听，雨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-22 18:21:00" itemprop="dateCreated datePublished" datetime="2017-11-22T18:21:00+08:00">2017-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 20:09:05" itemprop="dateModified" datetime="2022-03-09T20:09:05+08:00">2022-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%91%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">脑洞</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>听得见吶，我一直在听呐<br>
–题记</p>
<span id="more"></span>
<p>空又蜷缩在那逼仄的衣柜里，衣柜里的衣服摆放的整整齐齐，除了被空压到的那堆显得有些略微凌乱。<br>
空手中的手机冷冷地发着蓝白的光，照在他被泪水模糊的双眼上，照在他无助的脸庞上，照在他所依靠的柜子上。然后，屏又熄灭了。<br>
方才是洛给他打的电话。过去，这种情况也有过，但没接电话，洛也就不打了。但今天，好像有些反常。洛打了一遍又一遍。<br>
呆滞的空终于发现了这点反常，不过才错失了一个电话，依着空的性子，肯定不会再打过去的。于是空又陷入了迷茫，无神的双眼在等着再一次被光亮刺痛。</p>
<p>不知又过了多久，空又被屏幕发出的刺眼的光刺醒，微眯一只眼睛，看见是洛打过来的电话，懒洋洋地接通了电话。<br>
空，怎么不接我电话啊。哼。我带你去个好地方，快下来，我在你家楼下等你。快点下来哦。<br>
不等空回答，空手机传来了挂断之后的嘟嘟声。<br>
空挪了挪发麻的身体，推开柜子，揉了揉自己那倦怠的脸庞，抓了抓自己那头散乱的头发，便起身下了楼。</p>
<p>下了楼，却不见洛的踪影，但空知道不是洛在耍他，肯定是有原因的。果不其然，洛出现的时候手上拿着两个冰淇淋。<br>
喏，给你一个，怕你饿着。洛说着便把拿着一个冰淇淋的手伸了出去。<br>
虽然是夏天，但空腹吃冰淇淋，好像不太好吧。空一边小声嘀咕着，一边接过了冰淇淋舔了起来。<br>
也不等空吃完，洛便出发了。洛在前面走着，空也不问去哪，只是默默的跟在她的身后，一口一口小心翼翼的舔着冰淇淋。<br>
夕阳的光洒在洛的背影上，很美，空又在冰淇淋上轻轻地舔了一口。</p>
<p>在夕阳就要沉下去的时候，洛把空带到了城郊的小山坡上，小山不高，却可以看见整个不大的城。小山上也没有高大的乔木，有的只是些低矮的灌木和大片的草地。<br>
夏季的傍晚是闷热的。洛没有说话，躺在了柔软的草地上，不发一言。空也不问，就在洛不远处躺了下来，不发一言。<br>
待及天空的橙色褪去，变成了蓝紫色的时候，洛突然指着北方的天空，说，仙后座升起了。空看了过去，轻轻嗯了一声。<br>
又过了一段时间，天由蓝紫色变成了黑色透着蓝意，仙后座也升的更高了，洛指着仙后座下方的天幕说，看吧，给你的礼物。<br>
空不是很明白洛所说的礼物到底是什么，只是顺着她指示的方向看去。正疑惑间，开口欲言。倏地，一道很暗的光迹划过天幕。<br>
空兴奋地转过头，准备和洛说声谢谢。洛却先开口说，别说话，看着就行，还有更多。空低声应了一声，又望向了天空。<br>
天空中越来越多的流星划过，每看见一颗，空都在心里默默重复着一个愿望。</p>
<p>突然间，闷热的空气消失，凉爽的风吹在了空和洛的脸庞上。正当空享受这一丝丝凉意的时候，洛露出一脸遗憾，说道，空，我们走吧，要下雨了。<br>
话音刚落，豆大的雨珠砸在了这两人的身上。两人也无心再跑，仲夏的雨，怎么也不会凉的，不如雨中漫步，也别有一番意思。<br>
两人不下山，反而往山上走。看见山上有一间小屋，屋里没人，也没什么摆设，空荡荡的，就几把椅子和一张桌子，一台收音机，想必是看守者无聊之余添置的。两人见屋子里无人，便不打招呼，径直进了屋子。<br>
两人湿漉漉地坐下，空把头扭到背向洛的一旁，小声说道，谢谢你的礼物。洛一脸沮丧地回复，好看的还在后半夜呢，真是可惜了。<br>
说罢，两人又陷入了沉默，屋外雨滴落在屋顶的声音，落在叶子的声音，落在草地的声音，落在玻璃的声音，竟能分的清清楚楚，连夹杂在里面的风，都能听得一清二楚。<br>
两人都闭上眼，待这场漫长的雨下尽。听着雨，感受着身上粘在衣服上的水滴，呼吸逐渐均匀起来。</p>
<p>忽的，洛叫到，我想起来了，我有办法看流星雨了。<br>
空被洛这一声叫的猛地坐了起来，一脸迷茫地望着洛。<br>
洛也不解释，自顾自地摆弄起收音机，把收音机的频率调到了一个远方城市的广播上。<br>
收音机传出的杂音盖过了已经稀疏了的雨声。洛专心盯着收音机，生怕错过了什么似的。<br>
许久，没有任何变化，洛的神情变得沮丧起来。空见收音机收不到远方的信号，便天真地把收音机举高，希望能收到些许的信号，只要不是杂音就好。<br>
洛刚想和空解释这个频率哪怕放在空旷地也是收不到的，收音机传出了一瞬不是杂音的其他的声音。<br>
真的能听到！洛满心欢喜。哪怕只有一瞬，那这也是流星划过的证据。而空不明就里地从兴奋又转为了沮丧，直到洛告诉了空这就是她的方法，空才又转为一脸兴奋。<br>
那夜，他们听了一夜广播。<br>
每当流星划过，便能听见远方的声音。<br>
然后，洛离开了，去了一个陌生的地方，洛没有告诉空的她的新的联系方式，只是说<br>
想我的时候去听雨吧，你听的时候，我就在你耳旁。<br>
此后，空没事就抱着收音机，还是当初洛调的频率。每当他人问及，洛总说是在听雨，无论晴雨</p>
<p>我能听见你的声音呢，洛</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/31/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0II/" rel="prev" title="只的新学期赖床日记II">
      <i class="fa fa-chevron-left"></i> 只的新学期赖床日记II
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/12/%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A-%E6%97%85%E9%80%94%E5%89%8D%E7%9A%84%E7%90%90%E7%A2%8E/" rel="next" title="旅途的路上&旅途前的琐碎">
      旅途的路上&旅途前的琐碎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
