<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1&#x2F;12 昨天刚考完了所有科目，本来下周是有个学术周的吧，但是呢，还是不想去呢">
<meta property="og:type" content="article">
<meta property="og:title" content="又是旅途的路上">
<meta property="og:url" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="1&#x2F;12 昨天刚考完了所有科目，本来下周是有个学术周的吧，但是呢，还是不想去呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397759.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397746.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397750.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397752.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397758.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397754.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397755.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397763.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397761.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427590.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427589.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427612.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427595.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427600.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427586.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427592.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57449763.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486648.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486652.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486639.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486649.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486637.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486640.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486650.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486651.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486647.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486636.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486643.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486638.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515261.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515254.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515249.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515257.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515258.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515252.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515255.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515260.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515251.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533056.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533054.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533053.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533055.jpg">
<meta property="og:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57546350.jpg">
<meta property="article:published_time" content="2019-01-12T14:13:56.000Z">
<meta property="article:modified_time" content="2022-03-07T01:34:58.470Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397759.jpg">

<link rel="canonical" href="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>又是旅途的路上 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又是旅途的路上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-12 22:13:56" itemprop="dateCreated datePublished" datetime="2019-01-12T22:13:56+08:00">2019-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 09:34:58" itemprop="dateModified" datetime="2022-03-07T09:34:58+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1/12</p>
<p>昨天刚考完了所有科目，本来下周是有个学术周的吧，但是呢，还是不想去呢</p>
<span id="more"></span>
<p>话说应该要好好休息的，但是这几天的早起晚睡复习让我还是睡不了懒觉(总觉得在起床这点上，我比大多数人强好多啊，冬天不懒床，这人太恐怖了)</p>
<p>但是起这么早，还是有事的</p>
<p>初高中同学，书，来长沙了，约好了带书逛我这辣鸡学校的</p>
<p>中午在八食堂吃过之后，把新校区的建筑逛了个遍，然后乘车到谢子龙影像艺术馆和李自健美术馆参观</p>
<p>书是学建筑的，手绘大佬，陪书逛能get很多新视角的东西</p>
<p>晚上请来到长沙的玉米吃了个饭</p>
<p>然后再太平老街附近走了走，我告诉玉米我曾经半夜两点还在这晃</p>
<p>我说不要告诉我爹我准备出去玩了</p>
<p>他说不要告诉他妈他带女朋友在长沙玩</p>
<p>哈哈</p>
<p>一个人的旅程又快开始了呢</p>
<p>emmm…好像所有知道我因为抑郁休学的人都 很淡然，虽然很大部分原因是没听说那件事，但是我平时就表现的很那啥吗。。我觉得我表现的还算是活泼开朗。。虽然有点冷淡</p>
<p>1/13</p>
<p>休闲的一天</p>
<p>收拾东西，准备出发</p>
<p>tm要带笔记本好烦哦，又不喜欢带行李箱</p>
<p>早睡，明天早上赶车去机场</p>
<p>是不是每当我要变得愉悦的时候，闭上眼都会想起那次事情</p>
<p>PSTD?</p>
<p>或许是我不配也不能真正开心吧</p>
<p>1/14  Changsha’Xiamen</p>
<p>早早起床赶上公交转机场大巴，准备去机场</p>
<p>在机场安检时把我装在笔记本包里面的螺丝刀套装给没收了，啊啊啊</p>
<p>山航的服务还不错，尤其是上面播的安全宣传，和旅游介绍结合的很好</p>
<p>和本地加绒汇合后</p>
<p>中午去住的地方下面的私厨吃了点本地菜，酱油水的蛏子很鲜甜啊</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397759.jpg" alt></p>
<p>下午去了每个城市的那条街，中山路</p>
<p>走着走着有种广州上下九的感觉，到了海边又像到了上海，哈哈，粗走，不是很喜欢</p>
<p>然后去到了八市，厦门最大的鱼获市场，看到了好多以前只能在水哥或者小亮微博上看到的鱼，买了五香条，觉得很一般吧，不太值得推荐</p>
<p>在逛八市的时候，走着走着遇到了吉治百货(阿吉仔)，很棒的一家糕点店</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397746.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397750.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397752.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397758.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397754.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397755.jpg" alt></p>
<p>还拍了一个画的好可爱的留言</p>
<p>买了点伴手礼，呵，我只是拿回住处吃罢了。。</p>
<p>然后去了海湾公园晒太阳，说起晒太阳，早上乘飞机的时候，看到久违的阳光，那感觉还是很激动的，然后下午就被太阳晒的想要离开它，哈哈</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397763.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57397761.jpg" alt></p>
<p>接着，走回八市，买了小管，舌鳎，三文鱼，找了家渔市里的处理的，做了白灼小管，酱油水舌鳎，三文鱼还是老老实实吃生的</p>
<p>小管没挑好，该去另一家买大的吹筒小管，带籽的那种</p>
<p>舌鳎吹爆，超级好吃</p>
<p>三文鱼中规中矩，和日料吃的差不多，早知道来个生煎三文鱼也不错嘛</p>
<p>然后又买了两斤车厘子。。去路上吃了超大份的绵绵冰，买了蛋黄酥，晚餐告一段落</p>
<p>蛋黄酥味道不错</p>
<p>夜宵出去吃了点烧烤，讲道理，有点像东北口味。。</p>
<p>嘛，厦门唯一的一条地铁线是可以看海的</p>
<p>1/15  Xiamen</p>
<p>早上早起随便吃了点便乘车去到码头乘船上鼓浪屿了</p>
<p>和想象中的不太一样，上面的商业气息太浓厚了，很多遗址也不开放</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427590.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427589.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427612.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427595.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427600.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427586.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57427592.jpg" alt></p>
<p>马缨丹 Lantana camara</p>
<p>所以没逛太久</p>
<p>下午又去了八市</p>
<p>去八市之前去明月虾面吃了碗招牌，很不错啊里面的豆芽和手工面混在一起，让我感觉到头大，我一向喜欢分开嘛，还有甜美的叉烧又，鲜弹的虾仁，没印象的小肠，淡却弹的鱼丸，以及虾头熬的高汤混着蒜泥碎和白胡椒，真是一口一个小朋友啊，一碗不够，不过毕竟还要吃其他的</p>
<p>还吃了旁边一家春卷，不是炸的，是那种拿春卷皮卷菜的，嘛，不是太喜欢</p>
<p>日常逛八市，不过今天还是忍住了吃鱼，哈哈</p>
<p>不过还是买了蛋黄酥吃</p>
<p>还吃了莲欢海蛎煎，非常棒，柔嫩的海蛎和更柔嫩的地瓜粉混在一起，而地瓜粉调成的类似糍粑之类的(其实更像是在大连吃的焖子)有些地方的微焦，却又和蛋的微焦混在一起，蒜叶不是很生，感觉也发生了美拉德反应，佐以甜辣酱，真是棒啊</p>
<p>旁边的局口 拌面就不怎么样了，但是汤还是不错的，白胡椒充斥其间，喝的暖暖的</p>
<p>和店子的猫对着喵之后，它就跑过来看着我吃，嘛，然后就喂了它好多海鲜。。对我好黏啊</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/5912992/">熔炉</a></p>
<p>1/16  Xiamen’Zhangzhou’Xiamen</p>
<p>今天就是去隔壁漳州吃东西的。。</p>
<p>早上从厦门北出发，很快就到了漳州，开始了一天的吃程</p>
<p>漳州总的来说看起来发展不太好，但是听说吃的还挺不错</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57449763.jpg" alt></p>
<p>从五中亚阳沙茶面开始的一天，面汤浓郁，挺好吃的，等明天再去厦门吃顿比较吧</p>
<p>然后去到了张记谷屋甜品，要了份甜汤，也不知道和糖水有什么区别，黄金糕，红枣糕，肉粽，都挺不错，中规中矩吧</p>
<p>吃罢又去了晓文三角饼买了几个三角饼，有点意思，肉馅的不错，芋头馅的就。。</p>
<p>在街上兜兜转转，看到有小团队在拍过年庆祝的视频，也有人发病，救护车开过来</p>
<p>消化了一下下，又去吃了王记府埕传统卤面，这个卤面，不同于家乡的卤面的意思，可能更偏于打卤面的卤或者是卤煮的卤，这次要的是粉丝，没要面了，配菜加了卤豆腐，感觉没入味，还有黄花菜，以及炸丸子，真的是和卤煮一样的粘稠的卤浇在粉丝上，里面有肉，蛋，虾米，鱿鱼，再配上蒜酥和他家的辣油，真是棒，他们家辣油是我在这么吃的最满意的辣味了</p>
<p>去看了场白蛇缘起消消食</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30331149/">白蛇：缘起</a></p>
<p>一时欢情，我记了五百年</p>
<p>看完电影出来去丰明云洞岩盐鸡买了只盐焗鸡，鸡腿滑嫩，鸡胸还是略显干柴，总的来说是好的，也不是太咸</p>
<p>我也不知道是怎么吃了这么多的，然后又去了达聪小巷五香面点了份五香面，把冷成团的面剪成几个大团，然后浇上酱料，麻酱，辣酱，洋葱，还有什么不太清楚，味道不错，他家的香肠也不错，还有一种黄色的炸物也很棒，不过猪皮冻显得过于油腻了，他家的汤也不太好喝。。</p>
<p>再就是去廈百草吃甜品，这家店的绵绵冰好好吃，上面还撒了一层大豆粉，超级好吃，吃了一份红豆芋圆冰加芋头之后又吃了一份芒果冰，这份没有大豆粉，不过有奶油，也很棒</p>
<p>真是充实的一天啊</p>
<p>1/17  Xiamen</p>
<p>起的挺早的准备去吃点好吃的早餐</p>
<p>就来到了一个很居民的小巷子，在集美大社附近，这边的小路超级复杂</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486648.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486652.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486639.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486649.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486637.jpg" alt></p>
<p>感觉就是随便一个祠堂也超级华丽，并不大，但是上面的雕刻之类的超级精美，飞角也翘的 不行</p>
<p>然后等到店子开门。。在大社榕树沙茶面吃了厦门口味的沙茶面</p>
<p>这边的面是混合着豆芽的，与昨天在漳州吃的不太一样，而且汤没有漳州那种化不开的浓郁，不过也很好吃</p>
<p>然后就慢慢悠悠的走，什么嘉庚旧居和对面的归来堂，嗯，没去看</p>
<p>不过看到集美中学的时候，还是被秀到了，很华丽，很中国风(嘉庚风)，最外面的那条建筑，真的是让人羡慕啊，拍不出那么长条的建筑，作罢</p>
<p>而他们学校外面的龙舟池，去的时候把水放干了，变成了一个滩涂一样的存在，好多白鹭在里面休憩</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486640.jpg" alt></p>
<p>然后走在了去乘车的路上</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486650.jpg" alt></p>
<p>路过了石鼓路，去妙香扁食吃了碗扁食</p>
<p>扁食像是馄饨，但是比起馄饨那一碗才一丁点肉，这个良心的多，而且皮比馄饨有韧性的多，肉馅也咸鲜超弹的</p>
<p>乘车到南普陀，本来是要去厦大的嘛，谁知道预约不到啊，又没有同学。。</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486651.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486647.jpg" alt></p>
<p>里面氛围也就那样嘛，不过感觉人气有点足啊，没逛什么就溜了</p>
<p>再就是出了南普陀，沿着一条上坡路走到了猫街，里面有猫咪博物馆，以及各种猫相关的东西，一言蔽之，不推荐，没得看</p>
<p>然后去附近的妞妞吃了猫仔粥和姜母鸭，猫仔粥没有猫，嗯，然后觉得这两个都很一般</p>
<p>接着去了沙坡尾，这带那种小清新的店子比较多，还遇到了拍戏的，不过，对我来说，还是坞内的水边蹦哒的弹涂鱼有意思</p>
<p>然后就到了曾厝垵，很商业化的街，给游客看的，可能这才是那条街。。吃了不太好吃的林氏鱼丸和黄则和花生汤。。</p>
<p>之后再环岛滨海步道上面慢悠悠地走，时不时去沙滩玩玩，观海听涛</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486636.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486643.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57486638.jpg" alt></p>
<p>路上有小哥哥在弹唱好听的歌，还有狗子在沙滩上打滚，心情倒是舒缓了挺多</p>
<p>嘛，就又到八市去混了，买了舌鳎，海鲈，和一条粉色身上有三四条金线的漂亮货。。都吃了吃了，又去莲欢海蛎煎吃了份海蛎煎。。</p>
<p>果然还是很忠实于喜欢的味道和店子，相比以后来厦门还是回去逛菜市场吧。。</p>
<p>1/18  Xiamen’Chaozhou</p>
<p>早上还是去集美大社附近溜达，去吃了另一家比较出名的沙茶面，大社戏台沙茶面，感觉比起昨天吃的，略有不足，面弹性不足了，汤也不够浓，但是总体上还是比较好的，只不过和更好的比较就显得很惨了</p>
<p>吃罢，走去嘉庚纪念馆，路上遇见了xx纪念馆?没记住，随手拍了张</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515261.jpg" alt></p>
<p>然后就到了嘉庚纪念馆，说是纪念馆，实际上是个大公园</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515254.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515249.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515257.jpg" alt></p>
<p>沿着公园的防波提走，看到了一只白鹭在小心试探，追上去就飞到另一边</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515258.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515252.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515255.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515260.jpg" alt></p>
<p>沿着岸走就到了上图那个纪念碑，嘛，这个时候阳光超级刺眼了，照到海水里，和之前的颜色完全不一样了</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57515251.jpg" alt></p>
<p>逛完就又去找吃的了嘛</p>
<p>吃了一家鸭肉冬粉店，很一般</p>
<p>又去大社附近吃了炒面，很大的镬气，很有生活气息</p>
<p>中午收拾东西乘车到厦门北，坐上开往潮汕的高铁，tm改签居然给的是卧改坐，不怎么舒服</p>
<p>到达之后，这个潮汕高铁站，怎么说呢，很偏，很不完善，很过分，很乱搞，潮州，汕头，揭阳共享这个高铁站，那个机场也是这样，但是是真的太乱了</p>
<p>以及潮汕的环境极其恶劣?很不喜欢，就很想再换个地方</p>
<p>晚上去吃了潘记牛肉火锅，地方虽然简陋，但是味道没的说，超级鲜甜，混着沙茶酱，辣椒酱?芹菜碎，一口下去，超满足的，让我暂时忘却了这个城市的尴尬</p>
<p>吃完出来就又觉得这是什么辣鸡城市了</p>
<p>晚上还吃了布拉肠粉和甘草水果，没有很惊艳</p>
<p>1/19  Chaozhou’Guangzhou</p>
<p>选择了不是太早去到了牌坊街，不出去太早是因为这么多天以来，这边的店子都开的晚，仿佛不吃早餐一样。。</p>
<p>在路边买到了笋粿，光滑细腻洁白的粿皮裹冬笋丁，虾，米香菇丁，猪肉馅，咸鲜可口</p>
<p>然后去到一家人肠粉，这家店的点单很奇怪，不过也没什么大事。。因为他家的潮汕肠粉是真的好吃，和昨天吃的布拉肠粉对比起来，真是天壤之别啊</p>
<p>肠粉里面的料是蛋肉香菇和香菜，自带香菜，哈哈，什么淋上一层厚厚的卤汁?蚝汁?再放一点店里的萝卜干，美滋滋</p>
<p>然后慢慢逛，找到镇记牛杂粿条，粉红色的牛肉和其他牛仔在暗黄色的姜末飘在清澈的汤上，洁白的粿条在料下面，总体还不错，牛肉很棒，因为还有辣酱给我蘸</p>
<p>接着又绕来绕去，去胡荣泉吃了鸭母捻，买了腐乳饼，怎么说呢，鸭母捻就像是之前喝的糖水，不过加了两颗汤圆?一般，腐乳饼就是很奇妙的味道了，不喜欢。。</p>
<p>再接着就去古城墙走了走</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533056.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533054.jpg" alt></p>
<p>然后就是沿海走</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533053.jpg" alt></p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57533055.jpg" alt></p>
<p>很漂亮吧，还没修和调色呢</p>
<p>逛着消食之后又去七记粿汁吃了碗粿汁，里面的卤蛋和卤肉好好吃，卤大肠就却之不恭了</p>
<p>还吃了这边的炸春卷，叫做春饼，用料和其他地方也不太一样，感觉里面有大量豌豆黄</p>
<p>以及糖葱薄饼，这个是之前看视频看过的，觉得好奇，便试了试，初尝觉得甜了，后面就不觉得了</p>
<p>还有海石花，和糖水差不多啦，没什么好说的</p>
<p>这条街好多好多猫，几乎每家店子都有喵喵喵，好可爱</p>
<p>下午启程去高铁站，转场到广州啦</p>
<p>1/20  Guangzhou’Hengyang</p>
<p>早上起来之后去市区那边找吃的</p>
<p>先去银记吃了三宝肠粉，艇仔粥和咸烧饼</p>
<p>肠粉比起昨日的潮州蚝汁肠粉，各有千秋，这边的卤水清淡，却不失滋味，肠内的牛肉滑嫩，叉烧感觉没什么味道，没有超出期望，挺一般</p>
<p>艇仔粥倒是比猫仔粥好喝，虽然有个毛病，里面的鱼片的腥味一直没去掉，但是这个里面的炸油条好吃啊，咸烧饼中规中矩，吃出了食堂的感觉。。</p>
<p>然后走到南信牛奶甜品吃双皮奶和杨枝甘露，双皮奶奶味超足，吃着像鲜奶油，浓香馥郁，吃完双皮奶再吃杨枝甘露就感觉遭罪了，好酸啊，其实并没有，只不过不推荐再吃完双皮奶之后再吃。。</p>
<p>因为时间紧，没时间逛风景，只找吃的就对了</p>
<p>去到了陈添记买了份爽鱼皮，打包到禄粥吃牛河的时候吃</p>
<p>爽鱼皮爽脆可口，甜咸交融，可惜少了股辣味，毕竟广东嘛，不强求</p>
<p>干炒牛河就挺棒了，中规中矩的棒，牛河上看上去挺油，吃起来没那么油，吃完盘子上也没有油，然后上面的牛肉，嗯，还是滑嫩吧。。</p>
<p>然后下午坐着慢悠悠的公交，去嘉乐蛋挞买了蛋挞王和咸蛋挞带到椰子里吃双层椰冻的时候吃</p>
<p>蛋挞除了皮厚了一点，其他都是优点，咸蛋挞嘛，一言难尽，但是不难吃，椰冻很一般</p>
<p>吃完甜点去到了伙计茶档感受茶餐厅</p>
<p><img src="/2019/01/12/%E5%8F%88%E6%98%AF%E6%97%85%E9%80%94%E7%9A%84%E8%B7%AF%E4%B8%8A/p57546350.jpg" alt></p>
<p>吃了滑蛋牛肉饭，菠萝油，大鸡排</p>
<p>滑蛋牛肉真的滑嫩。。词穷，但是除了这个词好像不好形容，金黄的滑蛋慢慢流淌着，大片牛肉排布其间，上面再有些酱汁，一口下去，超级满足，如果不混上饭，感觉不用咀嚼就能咽下</p>
<p>其他的没什么特色</p>
<p>晚上就乘上高铁回家了</p>
<p>小结和补遗。。</p>
<p>虽说是找吃的之旅，但是却没有拍食物的图，这不是什么所谓的对食物的尊重，而是试着用文字来描述，而不是看着图片来想象(实际上就是一开始没拍，后面就懒得拍了)</p>
<p>厦门的电箱啊，井盖啊，之类的，上面画的都好好看，而且和旁边的景色融为一体了</p>
<p>厦门的地铁人好少啊，舒服</p>
<p>有个稍微熟悉本地的加绒大佬带路要比自己找好很多</p>
<p>闽南话好难懂啊，导致了在广州的时候听粤语觉得好简单。。(并没有，还是听不懂)</p>
<p>很多食物我都尽量会吃几家来比较，除非是比较特色的，都尽量找好吃的，因为若是不好吃，岂不是对这世界太失望了吗</p>
<p>后期可能还会上一部分图，后期改过的。。</p>
<p>以及下期预告(划掉，想想而已)</p>
<p>云南的吃菌子之旅</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/10/%E5%A4%9C%E4%B9%8F/" rel="prev" title="夜乏">
      <i class="fa fa-chevron-left"></i> 夜乏
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/25/%E5%8F%B6%E5%8D%8E/" rel="next" title="叶华">
      叶华 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
