<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这世上怎么会有人和我如此相似，分明如同自己一般 –《与离》">
<meta property="og:type" content="article">
<meta property="og:title" content="镜的解体">
<meta property="og:url" content="http://example.com/2020/08/05/%E9%95%9C%E7%9A%84%E8%A7%A3%E4%BD%93/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="这世上怎么会有人和我如此相似，分明如同自己一般 –《与离》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-05T03:56:00.000Z">
<meta property="article:modified_time" content="2022-03-09T12:14:18.696Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/05/%E9%95%9C%E7%9A%84%E8%A7%A3%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>镜的解体 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/05/%E9%95%9C%E7%9A%84%E8%A7%A3%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          镜的解体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-05 11:56:00" itemprop="dateCreated datePublished" datetime="2020-08-05T11:56:00+08:00">2020-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 20:14:18" itemprop="dateModified" datetime="2022-03-09T20:14:18+08:00">2022-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%91%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">脑洞</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这世上怎么会有人和我如此相似，分明如同自己一般</p>
<p>–《与离》</p>
<span id="more"></span>
<p>洛捻起两根手指将刚刚喝尽的树莓味可乐罐晃荡了一会儿，这是他在附近一圈商店里能买到的最后一罐了</p>
<p>这段时间的树莓味可乐都被洛买光了，毕竟是小众口味，商店备货也不多</p>
<p>洛揉了揉头发，回想着自己为什么突然喜欢上了这个味道</p>
<p>嗯，他明明很讨厌碳酸饮料的，但是偏偏能接受这个呢，真是奇怪</p>
<p>嗯，是他喜欢，也就是我喜欢，我喜欢自己喜欢的东西，有什么问题吗</p>
<p>嗯，他是谁?</p>
<p>我也不知道</p>
<p>或许，我知道</p>
<p>他，就是我</p>
<p>那是在洛一个无聊的夜晚，打开了某款游戏，打了几把之后正准备退出，忽而间，在队友语音里听到了他的声音，便在游戏结束后申请了好友</p>
<p>洛本来并没有想着会通过，毕竟他在游戏里也并没有好友，都是一个人玩着，厌烦了便退出，兴致来了便再开一把</p>
<p>那天洛直接关闭了游戏，不管是否加上了好友，也许是自知没什么可能，也许只是习惯了罢了</p>
<p>过了几日，洛又打开了这款游戏，看到好友列表不再是空荡荡的了，有一个人他在</p>
<p>洛纠结了半天，对他发了条信息</p>
<p>一起玩吗</p>
<p>-好呀</p>
<p>他回复得很快</p>
<p>于是洛把他拉倒了小队里面，一开始只敢用文字聊聊，聊得愈发投机，便进入了小队语音</p>
<p>-咦，你为什么加我</p>
<p>诶，就，突然想加了</p>
<p>-嗯哼，如果不是看你id有意思，我才不会通过呢，这个游戏我没什么好友的</p>
<p>那，挺好的，我也没什么好友</p>
<p>。。。。。。</p>
<p>次日，洛少见地又打开了这款游戏，在这同一时刻，望着唯一好友灰色的头像，也没了什么兴致，正准备打一把就下线</p>
<p>打着打着，游戏下方弹出了您的好友已上线，并附带着一条信息</p>
<p>-唉，打完这把一起玩吗？</p>
<p>洛停下了手中的操作，回复了起来</p>
<p>好啊，大哥喝阔落</p>
<p>-我不喝碳酸饮料的</p>
<p>这样，那大哥喝啤酒</p>
<p>-哈哈，你也喝你也喝</p>
<p>不了不了，我酒精过敏，我还是喝阔落吧</p>
<p>-你是过敏体质吗，真惨</p>
<p>是啊，指甲划一下都能红好久</p>
<p>-哈哈，和我一样惨的人，真少见</p>
<p>？？？</p>
<p>。。。。。。</p>
<p>-诶，这个新出的树莓味可乐还不错呢</p>
<p>是吗，好像我这附近没得卖啊，我到时候多找找几家店，话说你不是不喝碳酸饮料吗</p>
<p>-这个，反正这个是无糖的啦，没关系的</p>
<p>行吧，我就信你这一回</p>
<p>。。。。。。</p>
<p>-让妹妹带的白桃味奶茶好好喝哦</p>
<p>白桃味我也很喜欢，什么，你还有妹妹</p>
<p>-嗯，我有好几个妹妹呢。。。</p>
<p>真是辛苦呢</p>
<p>。。。。。。</p>
<p>-嘿，我妹妹考上一个不错的大学啦</p>
<p>恭喜恭喜，是哪位妹妹？</p>
<p>-你找打吗，今年高考的就这一个</p>
<p>哈哈</p>
<p>。。。。。。</p>
<p>-隔壁邻居家的狗好吵啊，每天晚上就开始叫</p>
<p>嗯，我听得到，贼烦哦</p>
<p>-那我放歌了哦</p>
<p>好啊，诶，我怎么也隐隐约约也听得到</p>
<p>-我是拿手机外放啦</p>
<p>可是你不是戴着耳机和我在语音吗</p>
<p>-是啊，把游戏声音关了不就好啦</p>
<p>？？？</p>
<p>。。。。。。</p>
<p>这首歌，我想想，好像是xxxx，你也听啊</p>
<p>-诶，是很冷门的啊，你居然知道</p>
<p>那是，我的歌单和别人的不太一样，听过的人都懵逼</p>
<p>-哈哈，那我唱歌给你听好不好</p>
<p>好啊好啊，还没人给我唱过歌呢</p>
<p>。。。。。。</p>
<p>喂喂，怎么打游戏打着打着睡着了</p>
<p>-咦，这样吗，又犯困了</p>
<p>你没有好好休息吗</p>
<p>-不是哦，是一打游戏就犯困，玩手机就不困了</p>
<p>看来是游戏太无聊了吧</p>
<p>-也不是，应该是有种放松的感觉</p>
<p>。。。。。。</p>
<p>-对不起啦，我应该不会再玩这个游戏啦，你自己多保重身体，再见</p>
<p>这是洛看见的最后一条消息，这几个月来，几乎是每天晚上和他一起玩游戏，或者说是在聊天的人，就这么离开了？</p>
<p>甚至还被删除了好友，消息在阅后也彻底没了</p>
<p>洛心中升起了一股郁结之气，想要发泄却又无从开口</p>
<p>洛知道他家庭关系、他的性格、他的压力、喜欢的吃食、以及他对生活的抱怨，却除去游戏再没有任何联系方式</p>
<p>所以，这个人在洛这里，可以算是消失了。。</p>
<p>但是洛仔细回想起与他的过往，竟发现他与自己是如此相似</p>
<p>这世上怎么会有人和我如此相似，分明如同自己一般</p>
<p>然后他消失了，消失的如同不存在过一般</p>
<p>在离开他许久后，洛又一次的想到，他究竟是否存在过呢，难道是自己的臆想罢了？</p>
<p>每次打开游戏，希望好友列表里面能突然多出个人来</p>
<p>洛想，这就是他存在过的证据啊</p>
<p>尽管没有任何证据。。</p>
<p>F20.9</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/%E5%A4%A7%E4%B8%80%E5%86%99%E7%BB%99%E6%AF%95%E4%B8%9A%E6%97%B6%E7%9A%84%E4%BF%A1/" rel="prev" title="大一写给毕业时的信">
      <i class="fa fa-chevron-left"></i> 大一写给毕业时的信
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/%E4%BB%A5%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E5%91%BC%E5%94%A4%E6%88%91/" rel="next" title="以你的名字呼唤我">
      以你的名字呼唤我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcwOS8zMjE3Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
