<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="啊哈哈，搬个小板凳坐在寝室阳台上等双子雨，剥着室友家里寄过来的脐橙，望着被光污染映得红紫的天空 等了一个多小时，只看到了一颗，才发现极大是明天。。">
<meta property="og:type" content="article">
<meta property="og:title" content="又是一年碎碎念">
<meta property="og:url" content="http://example.com/2019/12/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="啊哈哈，搬个小板凳坐在寝室阳台上等双子雨，剥着室友家里寄过来的脐橙，望着被光污染映得红紫的天空 等了一个多小时，只看到了一颗，才发现极大是明天。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/12/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%A2%8E%E7%A2%8E%E5%BF%B5/p68922621.jpg">
<meta property="article:published_time" content="2019-12-13T17:23:24.000Z">
<meta property="article:modified_time" content="2022-03-07T02:23:28.432Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/12/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%A2%8E%E7%A2%8E%E5%BF%B5/p68922621.jpg">

<link rel="canonical" href="http://example.com/2019/12/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%A2%8E%E7%A2%8E%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>又是一年碎碎念 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%A2%8E%E7%A2%8E%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又是一年碎碎念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-14 01:23:24" itemprop="dateCreated datePublished" datetime="2019-12-14T01:23:24+08:00">2019-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 10:23:28" itemprop="dateModified" datetime="2022-03-07T10:23:28+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>啊哈哈，搬个小板凳坐在寝室阳台上等双子雨，剥着室友家里寄过来的脐橙，望着被光污染映得红紫的天空</p>
<p>等了一个多小时，只看到了一颗，才发现极大是明天。。</p>
<span id="more"></span>
<p>真的太蠢了</p>
<p>明天继续，反正周末，只不过不能好好补觉了</p>
<p>好像一直没人陪我等流星雨。。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27031389/">去他*的世界 第一季</a></p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27625457/">去他*的世界 第二季</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27159841/">生态建筑学(可持续性建筑的知识体系)</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3155622/">庆余年·壹</a></p>
<p>得参加合唱比赛决赛，啊好烦</p>
<p>参加初赛的时候去本部，大晚上淋着雨走了一大段路回来。。</p>
<p>这次天气好得多，唱完歌晚上回去继续盯双子雨</p>
<p>帮几个没空看的人许愿，考研顺利吧。。</p>
<p>千算万算，没想到被从北方来的霾坑了，太重了。。。</p>
<p>连星星都看不见，更别说流星了。。。</p>
<p>啊啊啊啊，为什么感觉在针对我</p>
<p>下午补觉的时候，又梦见了不该梦见的人了</p>
<p>早上起床为什么我能起得那么决绝，因为被窝都是凉的，就更不介意同样冰冷的世界</p>
<p>我这人啊，一边想着有个温暖怀抱，一边又告诉自己，不能祸祸别人了，自己已经够惨了，不能拉别人下水了，那所谓的三年单身，也许可能是三十年也不一定，反正没人会理我，理我的人也会被我赶跑。。</p>
<p>毕竟谁也不希望要爱的人，抑郁，肺有老毛病，心脏也有毛病，还没上进心</p>
<p>就自己找个热水袋凑活吧</p>
<p>也挺暖和的，不是吗</p>
<p>专业冷笑话</p>
<p>-这节课我们来讲下基础</p>
<p>嗯?怎么每个老师说的基础都是一样的</p>
<p>(基础，连接上层结构与地基的部分。。</p>
<p>又变冷了，想吃热乎乎的东西</p>
<p>本来吧，我爹准备周四周五来长沙，可是我满课，见不了</p>
<p>后来告诉我，亲外公肺癌死了，周末得回去一趟</p>
<p>想起暑假某日我爹闲来无事驱车带我去看他，本就不亲熟，去了也是尴尬的一番慰问</p>
<p>便算是看了他最后一次，原来也只是每年过年去瞧一眼</p>
<p>如今的我，何至于如此冷漠，想必还是怕的</p>
<p>不是什么不惧流言蜚语，不惧世俗目光，我怕，所以不敢出现他人视野里</p>
<p>怕怜悯且装作大方的目光，你畏惧，便不要靠近</p>
<p>怕温柔却下刻寒霜的目光，你施舍，请换个对象</p>
<p>怕幸叹，惧刻意，既然如此，我走远即可</p>
<p>就当以前的我已经社会性死亡了，行吗</p>
<p>往后，我不会出现在那些不熟稔的人前</p>
<p>路上，皆为考研人</p>
<p>明年，我会不会呢</p>
<p>大概，是不会的吧</p>
<p>据说，外公在病床上，说了句</p>
<p>我走了，以后谁煮菜</p>
<p>咽气前死命地盯着外婆</p>
<p>大概是想多看她一眼吧</p>
<p>我爹说生命真是脆弱</p>
<p>那你别盯着我说唉</p>
<p>衡阳路旁的法桐还没落叶呢</p>
<p>长沙的已经落尽了</p>
<p>在吊唁的时候，想来</p>
<p>我当时应当是把他们的泪水都透支完了</p>
<p>不剩一点点情分</p>
<p>下次一定，下次一定</p>
<p>他们考研的考完了，解放了</p>
<p>我和他们说的是冬至正好是夜最长的日子</p>
<p>往后的路会越来越光明</p>
<p>可能我生活在极夜之中吧</p>
<p>实验课不仅玩泥巴，都开始玩水泥了，真就工地专业呗</p>
<p>描述一下昨夜诡异的梦吧</p>
<p>认识了一个被大家孤立的，沉默寡言的温柔妹子，展开了一段感情，感觉她有点奇怪</p>
<p>在经历她失踪之后，看见她从高楼跃下，大家都在围观，而我赶过去的时候，看见的她却是身体完好，没有一丝血迹，但是浑身湿漉漉，像是溺亡，但却并不狰狞，宛如刚出浴一般，头发一缕一缕的结着，脸上还残留着许多水珠，眼睛闭着，面部却还是柔和的</p>
<p>看着她被法医收进了尸袋，但是居然是透明的袋子</p>
<p>接着我出现在外面的街道上，抱着她的尸体，她像树袋熊一样贴紧我，也不知道是不是幻觉，她沉默不语，毕竟是尸体，但又并不冰冷，甚至还有些温暖。只不过比平常要重挺多，平时背她应该是轻松，这时候却是艰难前行，仿佛每一步都耗尽力气，却还是能迈出下一步</p>
<p>还有些细节待会儿分析说</p>
<p>怎么说呢，这个梦，本不该由自己进行分析，但是也无所谓啦(除非出现连续剧)</p>
<p>这个女孩我觉得很大程度上是反映我自身</p>
<p>被孤立(高冷)，沉默寡言，特立独行</p>
<p>刚才描述中未提及的细节，在她家上洗手间的时候，里面锁上了是可以从外面打开的，而且她的母亲表现出了极强的控制欲</p>
<p>这两个细节可能都是在表明她处于被控制的环境，或者说我曾经被亲密关系中所控制</p>
<p>而坠落细节梦里没有出现，而是出现了大家围观她坠落之后的场面</p>
<p>可能我也没见过自己到底是怎么落体的，就无法想象，但是围观和我当初完全不一样，可能是表现出还是需要被关注，渴望关注的态度</p>
<p>至于坠落没有坠落伤，而且是溺亡表现，。我觉得是希望体面，所以没有坠落伤，就如同当场我还洗了个澡，洗了衣服，换了干净的衣服呢。而溺亡表现，而且显得很平静，感觉对应了之前里也写过的，而且是两次，希望是溺亡，不过一次是冰冷的，一次是温暖的，但都是平静的离去</p>
<p>尸袋是透明的，是为了再看她一眼，表现出了不舍，以及对溺亡的疑问</p>
<p>之后背负行为，前置树袋熊抱，我觉得是最能贴紧的一种抱法了，能这个人都在怀中，这是对亲密关系的渴望和希望在掌控中</p>
<p>而之前抱不觉得重，在抱尸体的时候觉得很重，可能是反映了出事之后精神压力过大，却还是得一步一步地往前走</p>
<p>总结一下，这个梦前期温暖，后期过于沉重，不太喜欢，而且妹子脸都没看清，全都反映到自身了，淦</p>
<p>一个人就对自己好点，反正这世上没有其他人对你好了，如果自己再不对自己好点，岂不是太惨了点</p>
<p>-圣诞节怎么过</p>
<p>-复习</p>
<p>-这么惨嘛</p>
<p>-嗯，元旦也是</p>
<p>有些东西还是少写点，避免情绪泛滥，不太好收场。。</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27119724/">小丑</a></p>
<p>还是没控制好情绪，有些晃荡</p>
<p>渴望温暖，然后反手一个拒绝</p>
<p>反而没有以往那么冷酷了呢</p>
<p>只不过现在不能了啊，不能了</p>
<p>固执且愚蠢</p>
<p>复习得好头疼(物理性</p>
<p>很多东西不敢写出来</p>
<p>因为不知道该不该写出来</p>
<p>并不是所有心情都能如实记录</p>
<p>就如同第一次活着吧</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30295905/">中国机长</a></p>
<p>想起济南飞重庆备降西安，看来重庆真的有毒</p>
<p>只要我ppt翻的够快，就难不到我(装傻。。</p>
<p>元旦和来长沙实习的V一起在河西看烟花</p>
<p>这边人少的多，观看体验比上次元旦好很多</p>
<p><img src="/2019/12/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%A2%8E%E7%A2%8E%E5%BF%B5/p68922621.jpg" alt></p>
<p>远山灯映江滩苇，星火无眠烟火眠</p>
<p>烟火我是不可能拍的，只能拍拍江滩上的芦苇</p>
<p>真羡慕V对感情的利索啊</p>
<p>当别人可怜你的时候，你才知道自己有多惨</p>
<p>这是我之前得到的经验</p>
<p>为什么从别人口中复述一遍，感觉就。。</p>
<p>之前的鲤，我觉得她的故事更惨</p>
<p>而她从不觉得自己有什么</p>
<p>偶尔听见抱怨而已</p>
<p>今天喝了一厅树莓味可乐</p>
<p>以此凭吊吧</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30442494/">他人即地狱</a></p>
<p>这么冷的天在外面出外勤做实习</p>
<p>真是有够惨的呢</p>
<p>还是实习隔壁专业的测绘。。</p>
<p>这身上还是会各种莫名其妙的疼痛，虽然不像半年前那样的心痛，但是还有胸腔疼，胃疼，关节疼</p>
<p>沉珂旧病废人一个</p>
<p>果然静静地看你们过完这一生就好</p>
<p>自己还是不参与了</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30336340/">撒野</a></p>
<p>这书的确是先听歌再看的，本来的确不知道是个bl的，但是毕竟无所谓，也看过挺多的了</p>
<p>在意的是</p>
<p>是不是之前看过的这类互相救赎之类的文看多了，觉得自己也能，之前才对那段感情那么有信心</p>
<p>哪怕我自己笔下再怎么把自己写成主角，把其他所有人都剥离</p>
<p>可现实中不是呐</p>
<p>救赎就别谈了</p>
<p>还是看他们悲欢离合，但是自己不用悲欢离合</p>
<p>暂且瞧他们潇洒肆意，但是自己不用潇洒肆意</p>
<p>权当待他们楼起歌放，但是自己不用楼起歌放</p>
<p>自己就看他们就好了</p>
<p>眼看他起朱楼，眼看他宴宾客，眼看他楼塌了</p>
<p><a target="_blank" rel="noopener" href="https://music.douban.com/subject/33386821/">路过人间</a></p>
<p>得找个机会把我们与恶的距离再刷一遍</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/33425319/">声临其境 第三季</a></p>
<p>回家，真是讽刺，新毛巾，新牙刷，哪间客房随便睡</p>
<p>鲤呐，你喜欢的皮肤买到了呢</p>
<p>我爸把我又从老家call了回来，说是有事</p>
<p>我看了看这事。。阿姨的哥哥和她嫂子有个女儿嘛，然后在我某篇日记到成都的时候，她跳楼抢救没过来，没了。。然后他们离婚了</p>
<p>现在想在年三十把他们骗过来，讲一下，看看能不能复婚。。</p>
<p>怎么说呢，我一向是劝分不劝和的，虽然我不太了解，但是我觉得可能是靠他们女儿在维系感情，没了就没了</p>
<p>对于我来说，我一向是念旧的，就很奇怪，有新手机了也不会不用旧的，旧手机还是主力机，新手机放着放着也旧了，有了更新的机子可能才会开始用吧</p>
<p>很奇怪 吧，是啊，很奇怪的人</p>
<p>戴口罩时，有那种3d的，上面有个支棱的口罩，看到阿姨因为鼻子比较小(塌?)没支起来。。</p>
<p>想到当时前任说她去做整容了，然后还要改名，到另一个地方去，去开始一段新的生活来应对抑郁</p>
<p>反正当时我是挺难过的，以为是纵使相逢应不识，结果来医院看望我的时候，没觉得哪里整了。。(说是垫鼻子</p>
<p>现在也记不清什么模样了</p>
<p>这次疫情，真的足以验证之前看过的群众心理学</p>
<p>在无法获得足够的信息源及基础的知识的情况下，群众是极其愚昧的</p>
<p>从开始的极度忽视到现在的极度恐惧，所需的可能是得要一个认识的人或者能所触及的地方的人，被隔离，被封路，被限购</p>
<p>懒得纠正说法，就退出家庭群</p>
<p>穷则独善其身，达则，应该不怎么可能会达的。。</p>
<p>在湖北的需要关心的，可能也就一个网友了吧。。奈何得不到消息</p>
<p>终于找了个机会出去了，去附近的超市</p>
<p>路上稀稀拉拉的行人，零星开着的店铺</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/19/%E4%B8%8E%E7%A6%BB/" rel="prev" title="与离">
      <i class="fa fa-chevron-left"></i> 与离
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/%E6%83%B3%E6%83%B3%E5%B0%B1%E7%A6%BB%E8%B0%B1%E7%9A%84FLAG/" rel="next" title="想想就离谱的FLAG">
      想想就离谱的FLAG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
