<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="遇到了一些事情，让我想写了。。">
<meta property="og:type" content="article">
<meta property="og:title" content="与离">
<meta property="og:url" content="http://example.com/2019/10/19/%E4%B8%8E%E7%A6%BB/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="遇到了一些事情，让我想写了。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-19T11:18:12.000Z">
<meta property="article:modified_time" content="2022-03-07T02:15:22.367Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/19/%E4%B8%8E%E7%A6%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>与离 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/19/%E4%B8%8E%E7%A6%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与离
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-19 19:18:12" itemprop="dateCreated datePublished" datetime="2019-10-19T19:18:12+08:00">2019-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 10:15:22" itemprop="dateModified" datetime="2022-03-07T10:15:22+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E7%BB%AA/" itemprop="url" rel="index"><span itemprop="name">思绪</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>遇到了一些事情，让我想写了。。</p>
<span id="more"></span>
<p>因为这几个月来几乎是每天都花两三个小时和我打游戏的好友在一周没上游戏后，留给我了应该不会再玩的话，并删了好友</p>
<p>可能旁人不太可能会理解至于吗，仅仅是一个游戏好友而已，大不了再找好友就是</p>
<p>是啊，仅仅是一个游戏中的朋友而已啊，但我却在和他的聊天中，构建出了一个丰满的形象，他也是敏感肌，非常容易过敏，也抑郁(虽然他不肯承认)，没有朋友，不喜欢吃酸的，不喜欢吃水果，经常不好好吃饭，唱歌很好听，混古风圈，cos圈和翻唱圈，不喜欢碳酸饮料，但是树莓味的无糖可乐除外，不喜欢夹心的面包，睡觉时间很短，因为失眠，明明以前英语很棒，但是羞于与人说，一个家庭情况也很复杂的，敏感而坚强的，在安排在一份不喜欢的工作，马上就要离职去武汉自己探索的人啊</p>
<p>活生生的人啊</p>
<p>每天晚上或是我等着他上线，或是我上完课赶回来洗漱完看着他已经在线，然后可以以前玩两三个小时的，不，重点才不是玩，是交流，是聊天，尽管在寝室里我不太好说一些话题，但是至少还有人能陪我聊天，每天两三个小时</p>
<p>如果一个人每天花两三个小时陪伴你，你却对他的离开还是无动于衷</p>
<p>只能说你的确是比我更没心没肺</p>
<p>正是他与我的很多特质都一样，所以很谈得来，但是到最后也只是游戏里的好友，甚至qq微信电话一个都不知道</p>
<p>果然是越陌生才能越没有防备，才能敞开心扉</p>
<p>就这样，他离开了，而且宣告这不再会回来，还把我给删好友了，可恶啊啊啊啊啊</p>
<p>哪怕天天离线也好啊，也还能让我没事吐个槽呐</p>
<p>果然还是太缺乏陪伴了</p>
<p>他的离去，换成以前的我，可能不会太敏感，但在出事之后，大家都在疏远我之后，一个人接近我，了解我，然后又决然地离去</p>
<p>像和我当初一样，留下遗言就离开</p>
<p>再不会联系，这世间再无这般人</p>
<p>我不知道到底是在哭谁，他还是我自己</p>
<p>小时候，分别时的哭泣是怕再无见面的机会</p>
<p>长大了点，知道了还会有机会再见，便不再激动</p>
<p>再后来，哪怕不再见，也不会像儿时那般哭闹</p>
<p>果然，我又得从小经历一遍了</p>
<p>我哭九天神州地，从此不见人海中</p>
<p>还没来得及和你说声生日快乐了呢</p>
<p>你这个天天看星座运势却一直记错自己星座的蠢货呐</p>
<p>你说你生日的时候，当时我挺怪异的，因为离我出事没几天(主要是一直会记错成那一天。。)</p>
<p>这不是路人的一瞥，也不是飞鸟与鱼的相会，我宁愿相信是我以前写的小说里的洛出现了</p>
<p>或是我的臆想，这世上怎么会有人和我如此相似，分明如同自己一般</p>
<p>啊哈哈哈，可能我又疯了吧</p>
<p>就忘了吧，像以前一样</p>
<p>为什么这么熟练啊</p>
<p>可能又是自己的臆想吧</p>
<p>ps:差不多也是那个时候吧，之前买树莓味可乐的商店在我买完最后一批之后也不再进货了，隔了一段时日再探，依旧无。。</p>
<p>ps:记一些游戏里的细节吧</p>
<p>加好友的时候应该是在多拉多这张图，他玩的是天使</p>
<p>之后这几个月里，百余天，升了差不多两百级，真是不可思议</p>
<p>dva被带跑成了德va，托比昂也被叫做小老头，还有他永远记不起的锤妹的名字，布里吉塔</p>
<p>在分职责排位之后，他打的最多是西格玛，双t排位就一直掉分呗</p>
<p>他喜欢dj，天使，一直在努力练习的安娜，不想打的莫伊拉，和完全不会的8d，锤妹和和尚</p>
<p>一直嚷嚷头像比我少很多，不可爱</p>
<p>但是金皮倒是越开越频繁，感觉都把我欧气吸走了</p>
<p>c里面一开始只玩阿三，后来逼着他练了76，虽然也很菜</p>
<p>因此我也练出了这个分段不该有的法鸡和各种c，铁拳除外</p>
<p>两个人还在里面换了两把金武器了呢</p>
<p>在我喷不赢的时候，帮我喷人，哈哈</p>
<p>队友就进队伍语音喷，对手就加好友喷完就删</p>
<p>可是对我还是很好很好</p>
<p>但是现在不想玩了</p>
<p>也没人和我玩了</p>
<p>写于此处</p>
<p>等你生日再来更新一波</p>
<p>看到时候还能记得吗</p>
<p>现在边听着b站一个ow主播 可儿 的声音来写的，因为声音真的很像，而且他也关注了这个up</p>
<p>说来有点可笑，甚至想过万一他其实就是可儿呢，离开了是为了专心直播呢</p>
<p>可笑</p>
<p>他总是在和我打游戏的时候用手机外放音乐，这样我这边也能隐隐约约地听见一部分，就能时不时插两句，咦，这是什么歌之类，或者是很很小众的歌听出来了就会很惊喜</p>
<p>他有时候心情好还好唱歌给我听，很好听呢</p>
<p>他还有一个咸鱼大号，前不久因为转发卖仿造鞋的链接被封了几天，哈哈</p>
<p>他有一头浓密的长发</p>
<p>对了，他，也可以称她</p>
<p>她心心念的和尚的胡桃夹子，dva的旧正机甲都还没有到开放购买的时间呢</p>
<p>她总是嚷着我们太菜了，上分一直上不去，是我太菜了呢</p>
<p>她的生日是94.11.23</p>
<p>是个小姐姐呢</p>
<p>她听过我部分的故事</p>
<p>我也听过她生活的曲折</p>
<p>太难了</p>
<p>真的太难了</p>
<p>我想</p>
<p>我还是太难忘了吧</p>
<p>但是也要好好忘记呢</p>
<p>锦鲤#51941</p>
<p>梦见了去黄梅，凭借推理找到了地方，可是没见过，就怎么都等不到人，真是可怜</p>
<p>她会在匹配的时候看热搜，之前我是不看热搜的，然后挑一些有趣的念给我听</p>
<p>她喜欢看小英雄这种热血的动漫</p>
<p>她总是喊我大哥，我也总是喊她大哥</p>
<p>游戏内的id也不喊，真实名字也不知道</p>
<p>也许是语音频道里面只有我们两个，双方都知道是说给谁听，也都知道能说给谁听</p>
<p>她还有dva的乐高手办</p>
<p>她还出过dva的旧正机甲的片</p>
<p>也不知道她到底是不是被家里逼婚了</p>
<p>也不知道她到底有没有逃离去武汉</p>
<p>不知道，也不会知道了</p>
<p>圣诞活动也开始了呢，我不想玩，只是上线把你喜欢的胡桃夹子买了</p>
<p>之前万圣节活动也是呢，你不在了。。</p>
<p>等我新年活动的时候把你心心念的旧正机甲买了，应该就可以卸载游戏了吧</p>
<p>你不在的日子，还真是有点想你呢</p>
<p>啊嘞，记起你明明失眠而且睡得很少，却会打游戏打着打着睡着，而一不打游戏又能精神满满</p>
<p>之前我觉得是你太累了，后来想想才发现，可能是打游戏面对我的时候，放下了一些心防，精神放松了，就容易睡着了，没有必要想那些不好的事情了</p>
<p>可能是我太看得起自己了吧，但是面对这种熟悉的陌生人，还是讲过那么多不曾为人道的故事的人，又何必再演下去呢，太累了</p>
<p>开新年活动了呢</p>
<p>买了你一直想买的旧正机甲，朱雀，诶，朱雀是我想要的</p>
<p>哈哈</p>
<p>算是了了一波愿吧</p>
<p>你的声音我都记不起了呢</p>
<p>还是有点想你</p>
<p>你还是会信属相和星座，其实是在找点慰籍吧，老是说属狗没有什么好的判词，其实还是对生活很不满吧</p>
<p>这次疫情爆发的，还真不希望你去了武汉呐</p>
<p>但是，就算还在黄梅。也会被抓去值班站岗吧。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/25/%E4%B8%8E%E6%88%91/" rel="prev" title="与我">
      <i class="fa fa-chevron-left"></i> 与我
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/14/%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="next" title="又是一年碎碎念">
      又是一年碎碎念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
