<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拈花欲簪无处 折柳成林昔年">
<meta property="og:type" content="article">
<meta property="og:title" content="插花">
<meta property="og:url" content="http://example.com/2020/04/10/%E6%8F%92%E8%8A%B1/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="拈花欲簪无处 折柳成林昔年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T13:34:49.000Z">
<meta property="article:modified_time" content="2022-03-07T02:27:27.056Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/10/%E6%8F%92%E8%8A%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>插花 | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/10/%E6%8F%92%E8%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          插花
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 21:34:49" itemprop="dateCreated datePublished" datetime="2020-04-10T21:34:49+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 10:27:27" itemprop="dateModified" datetime="2022-03-07T10:27:27+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%91%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">脑洞</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拈花欲簪无处<br>
折柳成林昔年</p>
<span id="more"></span>
<p>正是四月清明天，雨雾蒙蒙花正盛<br>
京城的人们都学着进士簪花游街般，近乎是人人头上簪着些花，喜气洋洋地享受着春光<br>
城门外道路上的小酒肆间，两位正值青春的少年叫了一张席面，饮着渣滓都没滤尽的淡酒，有的没的说着些闲话</p>
<p>/北虏欺人太甚，去秋叩关又肆虐河北，荼毒乡野，能逃到城里的都十不足一呐/脸上略显稚嫩的少年见着路上的逃民气愤不已<br>
另一少年只是皱了皱眉头，瞥了眼城门巡查的士卒<br>
/朝堂上的相公们，就知道求和，赔礼，送岁币，今年岁币又加了许多/<br>
/仲端，慎言。边地告急，你看京城中的人不还是悠哉地出游，视若平常吗/冷漠少年虽说的轻巧，嘴角已经微微抽搐<br>
/子洛，要不我们明年考个武科，不做什么进士了，我们去边关将贼人杀回去/少年兴冲冲地拍着桌子<br>
/仲端，你这性子，太急了。。坐下喝酒/</p>
<p>次年诸科取士，仲端考中了武科，欲往边关历练就任，子洛进士科不中。。<br>
/别担心，子洛，这科不中只是运气不好，下一科你一定可以高中的，到时候我提北虏人头给你祝贺/<br>
/仲端，此去当心，你回来，我再给你簪你最喜欢的红花/<br>
/去，谁喜欢红花了，我要子洛状元的簪花/<br>
/好，一定给你留着/<br>
送别时折柳相惜，送出十里外，将柳条插在了此处</p>
<p>……<br>
/你听说了吗，代北仲端县尉这次带队又斩首过百，退敌过万呐/<br>
/你哪里听到的，明明是斩首过千，只小部分贼人跑了出去/<br>
茶铺里人们叽叽喳喳地聊着捷报<br>
/这次仲端县尉要迁参军了/<br>
/朝堂赏赐不公呐，往年不早就是判官了/</p>
<p>听着人们谈论着自己好友，子洛稍微放下些担心，这些年仲端在边关愈发出色，有将种之称<br>
得努力追上去了，在朝堂与之唱和<br>
明年一定得考上进士科呐</p>
<p>……<br>
抡才大典进士科罢，子洛在放榜之日喜昏了头，只待殿试过后，便能成为一名进士，为安民靖边，为自己的理想，做出些事情了<br>
殿试的题目出乎意料，不是平常的诗赋，而变成了对于北虏的策论，子洛一抒心中抱负，夺得状元</p>
<p>过了几日，便是今科进士游街赴宴的日子<br>
子洛跨着高头大马，簪着御园里最大的牡丹，放马游街<br>
在路过城门口时，遇军中急报<br>
/代北被破，守城将士无一生还/</p>
<p>子洛听闻消息，若不是有伴当在马边扶着，早就坠落马下，整个人变得浑浑噩噩，听不见他人的惊呼<br>
待子洛反应过来，宴会早已结束<br>
大家对状元郎这般表现都很失望，但也无心说破</p>
<p>子洛一个人骑着马，奔着即将落锁的城门跑去，冲撞行人脚商无数</p>
<p>到了城门十里外当年插柳之处，当初插的柳条已经长成了一株小柳树，子洛无声哽咽<br>
子洛将特赐的绿袍除服，露出素白的内衫，将官服叠作一堆，埋在柳下<br>
掏出之前仲端给自己留下的玉环<br>
想起当时仲端说的/反正现在是一介武夫，佩玉便算了吧，留与你做个念想吧/<br>
这念想，便成了坟冢</p>
<p>子洛将头上那朵园子里最大的牡丹放在了冢上，觉得不够当初说过的那般红艳，便将手割破，以血染之</p>
<p>……<br>
很多年后<br>
/子洛相公，您为何不簪花呐/<br>
/谁说的，给我寻上最红的，最大的/<br>
/子洛相公，未曾想您还有这少年心境啊/<br>
/不是，给我插到城门外十里柳林的冢上/<br>
/为何/<br>
/那是守土的将士，是坠落的星宿，是吾辈的兄弟/</p>
<p>没想到吧，把段子扩写成短篇了<br>
日后慢慢改呗<br>
纯虚构(以后的脑洞都得打这个标签。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/%E6%83%B3%E6%83%B3%E5%B0%B1%E7%A6%BB%E8%B0%B1%E7%9A%84FLAG/" rel="prev" title="想想就离谱的FLAG">
      <i class="fa fa-chevron-left"></i> 想想就离谱的FLAG
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/03/%E5%A4%A7%E4%B8%80%E5%86%99%E7%BB%99%E6%AF%95%E4%B8%9A%E6%97%B6%E7%9A%84%E4%BF%A1/" rel="next" title="大一写给毕业时的信">
      大一写给毕业时的信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcwOS8zMjE3Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
