<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2&#x2F;20星期一 0630失败0640失败0650起床 要加油呢，一个学期的开始可不能懒懒散散的">
<meta property="og:type" content="article">
<meta property="og:title" content="只的新学期赖床日记I">
<meta property="og:url" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/index.html">
<meta property="og:site_name" content="洛一的复制体">
<meta property="og:description" content="2&#x2F;20星期一 0630失败0640失败0650起床 要加油呢，一个学期的开始可不能懒懒散散的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p40803670.jpg">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p41540016.jpg">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42261009.jpg">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42351376.jpg">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42351381.jpg">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42351377.jpg">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42377398.jpg">
<meta property="og:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42377399.jpg">
<meta property="article:published_time" content="2017-02-19T22:49:32.000Z">
<meta property="article:modified_time" content="2022-03-04T15:14:08.499Z">
<meta property="article:author" content="洛一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p40803670.jpg">

<link rel="canonical" href="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>只的新学期赖床日记I | 洛一的复制体</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洛一的复制体</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人是永远不可能对他人感同身受的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="洛一">
      <meta itemprop="description" content="人是永远不可能对他人感同身受的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛一的复制体">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只的新学期赖床日记I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-20 06:49:32" itemprop="dateCreated datePublished" datetime="2017-02-20T06:49:32+08:00">2017-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-04 23:14:08" itemprop="dateModified" datetime="2022-03-04T23:14:08+08:00">2022-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%AA%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">只记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2/20星期一</p>
<p>0630失败0640失败0650起床</p>
<p>要加油呢，一个学期的开始可不能懒懒散散的</p>
<span id="more"></span>
<p>2/21星期二</p>
<p>0630失败0640失败0650起床</p>
<p>看起来只昨天早起很累的样子，很心疼，所以这次又提前了半个小时睡觉，奈何</p>
<p>2/22星期三</p>
<p>0630失败0640起床</p>
<p>今天总算有点进步了，开心</p>
<p>洛四级过了，只说今年要过四级</p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p40803670.jpg" alt></p>
<p>2/23星期四</p>
<p>0630失败0640起床</p>
<p>以后上课要认真听讲呐，不能让只为我担心</p>
<p>2/24星期五</p>
<p>0645失败0700起床</p>
<p>我，我，我醒来之后又睡着了，真是抱歉</p>
<p>2/25星期六</p>
<p>0930起床</p>
<p>周末没有限制啦，好好睡觉就是</p>
<p>2/26星期天</p>
<p>起的应该不晚，毕竟要去摄影</p>
<p>2/27星期一</p>
<p>0640失败0650失败0700起床</p>
<p>可能是昨天身体不舒服又累还要强行修图吧，心疼</p>
<p>2/28星期二</p>
<p>0715起床</p>
<p>昨天晚上挺晚睡的，因为下午睡多了，希望只能好好睡觉</p>
<p>3/1星期三</p>
<p>0650姑且起床了吧</p>
<p>3/2星期四</p>
<p>0700之前应该起来了</p>
<p>只来了，满脸的幸福</p>
<p>3/3星期五</p>
<p>下午只来看我上体育课了，然后去了橘子洲骑车，还一起走了很久很久，只是这样牵着手，拥抱着就很好</p>
<p>3/4星期六</p>
<p>抱住，不想只走</p>
<p>3/5星期天</p>
<p>只忘记吃早餐了，因为家里停电了，所以住着宾馆</p>
<p>3/6星期一</p>
<p>0700只也许醒来了</p>
<p>晚上只很难受，好想抱住只，抱住我的小鹿</p>
<p>3/7星期二</p>
<p>只起来了，但是一整个上午在寝室睡觉，心疼只，抱住</p>
<p>3/8星期三</p>
<p>只在0700之前就醒了，但是估计还是在床上躺着不起来</p>
<p>只说最近不想修图和拍照，没事，不想的事情就先放下吧，状态会回来的</p>
<p>3/9星期四</p>
<p>只今天情绪也不好，想喝酒，到最后应该还是没喝。好难受，好想抱住只。</p>
<p>3/10星期五</p>
<p>只今天起来之后情绪变好了，我也很开心</p>
<p>3/11星期六</p>
<p>只早上早就醒了，然后一直在暖和的被子里不肯起床，我就勉为其难的也窝在被子里咯</p>
<p>只打了一上午排球，一个人，真想陪在只身边，哪怕只是默默看着就好。</p>
<p>晚上只又情绪不好了，希望睡一觉就好了。</p>
<p>3/12 星期天</p>
<p>只说不喜欢不好好学习的洛</p>
<p>只的补考可能有点悬，哼</p>
<p>3/13星期一</p>
<p>只下午又睡了一个下午，或许需要人肉闹钟</p>
<p>3/14星期二</p>
<p>只说要种土豆，洛说顺手种番茄，做薯条的时候方便一些</p>
<p>3/15星期三</p>
<p>只今天满课，昨天晚上还想文案到那么晚，真是baka</p>
<p>晚上只开始肚子痛了</p>
<p>好像只生我气了，原因是我生气了。还好解释清楚了，在身旁就不会发生这种事了</p>
<p>3/16星期四</p>
<p>只来大姨妈了，还头晕</p>
<p>好像又惹只生气了，呐</p>
<p>吃了好好吃的抹茶牛轧糖和抹茶牛奶酱，不给只吃，会胖</p>
<p>3/17星期五</p>
<p>和只看了少年派，只一直喊着大猫猫乖，我应着，很开心</p>
<p>3/18星期六</p>
<p>只和她室友来了，好开心</p>
<p>果然和只怎么走都不会累，怎么玩都很开心，和只在一起最开心了</p>
<p>3/19星期天</p>
<p>只早上去看广电，然后又把耳机弄掉了，真是baka</p>
<p>3/20星期一</p>
<p>早上问安的时候，只居然直接回复了，好开心</p>
<p>然后又提起了只生日去上海的事情，真希望陪着只旁边</p>
<p>3/21星期二</p>
<p>只告诉了我只要开启只的新闻之路了，但又不告诉我发生了什么，哼，还卖关子，肯定是个好消息，为只开心</p>
<p>3/22星期三</p>
<p>感觉只又是匆匆起床，昨晚应该睡的不早</p>
<p>真希望只可以从容呐，像我在身旁一样从容</p>
<p>下午的时候洛心情有点不开心，可能是因为没有灵感吧，可是只一给我语音，心情突然就平复了</p>
<p>3/23星期四</p>
<p>心情不是很好，然后只好像心情也不是很好</p>
<p>3/24星期五</p>
<p>只晚上回去的很晚，很担心</p>
<p>3/25星期六</p>
<p>只下午很难受，怕让我难受，居然不告诉我，baka，我还在呢，怕什么</p>
<p>3/26星期天</p>
<p>早上起来的时候，电话还在通着，10个多小时，真是少见呢，听见了只的闹钟，以及只的翻身声</p>
<p>立个flag，终要推倒只</p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p41540016.jpg" alt></p>
<p>3/27星期一</p>
<p>只早上醒来的挺早，原因竟是手机掉下去了</p>
<p>3/28星期二</p>
<p>只早起去拍校车</p>
<p>下午只又想了很多很多，还和我提起了先走了会怎么办，我没有允许啊，不准呐</p>
<p>3/29星期三</p>
<p>只的心情到晚上好像好了一点，抱住</p>
<p>3/30星期四</p>
<p>我干了什么，我怎么不知道</p>
<p>好像下午起床的时候只打电话叫我，我没听到，但是居然在刚打完之后自己醒了，可能是心有灵犀吧</p>
<p>3/31星期五</p>
<p>只上英语课的时候睡着了着凉了，真是蠢，那这周就是四次了，等着惩罚呐</p>
<p>4/1星期六</p>
<p>还有一天就可以见到只了，太阳很棒</p>
<p>只下午身体不舒服</p>
<p>4/2星期天</p>
<p>据说只是七点多醒来的，不过我为了赶火车，五点多就起来了，而且夜里因为要见到只而兴奋不已，频频笑醒</p>
<p>不过好像每次都会惹只生气，我，还是希望只开心呐</p>
<p>嗯，只的蛋糕很棒</p>
<p>4/3星期一</p>
<p>只取消了生日旅行，可能只会失落吧</p>
<p>那就暑假带着只完成她未竟的梦吧</p>
<p>4/4星期二</p>
<p>我和只早早来到火车站，自然不是为了离别，而是待在一起一会儿，哪怕就一小会儿</p>
<p>4/5星期三</p>
<p>离开只的第一天，只下午又睡了过去，晚上莫名的情绪低落，别怕，有我在</p>
<p>4/6星期四</p>
<p>只晚上淋了雨，真是，哼，还胃疼</p>
<p>气炸了，怎么不好好照顾自己</p>
<p>4/7星期五</p>
<p>翘了节体育课来看只，并抱着只睡了一晚上，迎接只的十八岁生日</p>
<p>4/8星期六</p>
<p>终于完成了梦想，看着只的脸庞醒来</p>
<p>然后果然只的赖床力很强啊，虽然很大的原因是我，咳咳</p>
<p>只困了一天，所以中午我就踏上了返程</p>
<p>4/9星期天</p>
<p>昨天可能有点低烧，睡的很早，不过醒来之后就没什么了呢</p>
<p>只明明睡了很久了，还九点半起床</p>
<p>晚上只说只的欧派疼，不知道是不是我的锅，不是的话就需要注意了</p>
<p>4/10星期一</p>
<p>今天是百日纪念日呐，可惜不在身旁</p>
<p>4/11星期二</p>
<p>只睡过头了，早自习迟到了，baka</p>
<p>只说要吃我做的土豆排骨和孜然牛肉，我，今后努力吧(话说怎么努力啊啊啊啊啊)</p>
<p>只还要吃在家做的油条，先记着吧</p>
<p>4/12星期三</p>
<p>只这几天睡不好又困，饿又没食欲，真是心疼</p>
<p>4/13星期四</p>
<p>只大姨妈终于来了，经期实在是有点难以捉摸，让只去看看，调理调理，只却说自己懒，但是会疼啊</p>
<p>4/14星期五</p>
<p>只在我叫早之前起床了，正准备开心，却想起是只晚上睡不好，真是心疼</p>
<p>只的梦想是摸腹肌其他大部分和我的梦想一样，这种感觉真好</p>
<p>4/15星期六</p>
<p>只终于睡了个好觉，开心，但是只还是容易犯困，可能是药的锅，明天要去看医生，嗯，希望只快点好起来</p>
<p>只还是没有食欲，心疼，让只推了一段时间的活动，真是baka只呢，心太好了，这可能也是我喜欢只的原因吧，但是不能滥好人呐</p>
<p>4/16星期天</p>
<p>只问了问医生，据说是没有什么太大关系</p>
<p>又忘了带土豆</p>
<p>以及没有练欧派的动力了</p>
<p>4/17星期一</p>
<p>洛是骗子</p>
<p>4/18星期二</p>
<p>只说五一想去旅游，然后我说好啊，什么时候我也成了只那样的人</p>
<p>讨论了很久去桂林阳朔，然后还是去了武汉，和只一起旅游很开心呐</p>
<p>好想只，好想睡只</p>
<p>只最近总是挺早就睡了，希望只是累而已吧</p>
<p>4/19星期三</p>
<p>只下午居然洗冷水澡，然后果然发烧了吧，真是baka</p>
<p>只晚上去发报纸，上面有只的文章和图片，只可以写稿赚钱养洛了呢</p>
<p>4/20星期四</p>
<p>只下午只吃了一个番茄，然后被抓去看篮球比赛</p>
<p>然后就心情不好了，我知道原因的，但是过去的都过去了，现在有我呢，我在，别怕</p>
<p>4/21星期五</p>
<p>只今天睡得很多?有这种感觉，应该没事吧</p>
<p>4/22星期六</p>
<p>决定好了，分而治之</p>
<p>4/23星期天</p>
<p>baka只早上在捡垃圾</p>
<p>洛真是没用，一点点都没有</p>
<p>4/24星期一</p>
<p>只早上要升旗，所以起的挺早的</p>
<p>洛真是笨死了，为什么要纯爱呐，哪个汉子会这么喜欢纯爱</p>
<p>有些事情可能想通了，可能是我操之过急了，会好好的</p>
<p>4/25星期二</p>
<p>只有个死傲娇男票</p>
<p>4/26星期三</p>
<p>只又被强征壮丁去拍会议了</p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42261009.jpg" alt></p>
<p>下午洛去心理咨询，好像是轻中度抑郁伴随焦虑</p>
<p>4/27星期四</p>
<p>只有了kindle之后，看书好像变得勤奋了</p>
<p>晚上和只视频，觉得只有些憔悴，心疼</p>
<p>4/28星期五</p>
<p>终于见到了只，然后在长沙南外坐着看云，等了挺久便到了武汉</p>
<p>4/29星期六</p>
<p>早上从武汉站旁边带着行李箱游玩，去了什么特色都没有的黄鹤楼</p>
<p>中午午睡惹只生气了</p>
<p>下午到了户部巷，感叹物价便宜，然后和只去了江滩，看到了一只怀孕的母猫，超级可爱</p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42351376.jpg" alt></p>
<p>还有超级好看的江景和夕阳(长江也不见得比湘江宽嘛)</p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42351381.jpg" alt></p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42351377.jpg" alt></p>
<p>晚上坐了渡轮，结果选错了码头，baka洛，还想着走过长江大桥，结果到了桥底下才发现被封了，有点遗憾</p>
<p>还有，武汉人民好热情呐，有早上在黄鹤楼景区遇见的交警哥哥，有傍晚逛江滩时的锻炼大叔，有深夜压马路时指路的电动车小哥，还有明天骑行时，告诉我们捷径的老爷爷，真是热情洋溢呐</p>
<p>4/30星期天</p>
<p>还在武汉呢</p>
<p>上午去了很奇怪的光谷，一个购物步行街，虽然有点大，正好我和只都不喜欢逛街(只怎么可能不喜欢呐，我都知道的)</p>
<p>然后想去东湖看看，于是租了共享单车上路，还给只买了一个兔兔的气球绑在只的手上(最后只把兔兔给了一个街边的小朋友)在路上遇见了昨天提及的大爷劝我们不用去了(武汉人民真热情)</p>
<p>再然后呀，就乘公交去了楚河汉街，本以为是古风向，奈何是近代欧式风格，也没什么好看的，草草看完就回去午休了</p>
<p>然后只又生气了，唔，我不是故意的</p>
<p>下午出去浪，找能用的共享单车就找了挺久</p>
<p>找到之后就骑到了昙华林，只很喜欢这种风格的街，看到了表情包一样的猫</p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42377398.jpg" alt></p>
<p>还给只买了胡萝卜勋章，只超级喜欢</p>
<p>没什么食欲的只说想吃涮羊肉，去的路上穿过了一条铁路(涮羊肉提供的蘸料还有青方，味道简直可怕)</p>
<p>只还把旁边的人家的暖色灯光拍了挺多张，这是只第一次也是唯一一次拿出单反拍呐</p>
<p><img src="/2017/02/20/%E5%8F%AA%E7%9A%84%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%B5%96%E5%BA%8A%E6%97%A5%E8%AE%B0I/p42377399.jpg" alt></p>
<p>晚上去了武汉长江大桥，把只抱了上去，然后牵着手一起走过了大桥，这个时候就想相信传说故事了，一起牵手走过的情侣，会一直在一起</p>
<p>没走过应该也可以一直在一起吧</p>
<p>5/1星期一</p>
<p>和只在武汉的最后一个早上</p>
<p>真正见识到了只的赖床功力，其实我们都很困</p>
<p>差点赶不上火车，有点惊心动魄</p>
<p>下午陪只在高铁站等了一会儿，明明不想分开的，唉</p>
<p>5/2星期二</p>
<p>昨天洛和只好像脑子都被吃掉了，以为今天的课少，结果想象中的只的一节课变成了满课，真是辛苦呐</p>
<p>5/3星期三</p>
<p>洛发烧了嗓子疼</p>
<p>5/4星期四</p>
<p>只说喜欢白粥和皮蛋瘦肉粥，我，应该没有阴影的</p>
<p>5/5星期五</p>
<p>立夏，只上午没课了，下午和晚安因为活动也没课了，真是悠闲，不过真是辛苦只晚上拍摄了</p>
<p>洛嗓子已经炸了</p>
<p>5/6星期六</p>
<p>只起的比较早呢，baka洛去考了线代，应该比较稳，明天就能见到只了</p>
<p>5/7星期天</p>
<p>只来了，一起吃了久别的嫩牛五方，晚上看了花粥大爷的livehouse演出，花粥真是个有趣的人了，可能要粉转真粉了吧</p>
<p>5/8星期一</p>
<p>又一次见识到了只的赖床功力，可能是我的错吧</p>
<p>5/9星期二</p>
<p>只头疼，就去诊所看了看，结果要静脉注射，很不喜欢的一种治疗方式，只也最怕打针了，心疼</p>
<p>5/10星期三</p>
<p>只的病情没有好转，好像还加重了，差点晕倒</p>
<p>唔，明天记得去医院看看呐</p>
<p>5/11星期四</p>
<p>唔，只要养狗狗了，不要洛了</p>
<p>5/12星期五</p>
<p>只去医院检查，各项指标都挺正常的，那为什么头晕呐，心疼</p>
<p>5/13星期六</p>
<p>只被只妈骗过去看店子了，结果下午睡觉的时候感冒了，蠢</p>
<p>只还获得了吉他赞助</p>
<p>5/14星期天</p>
<p>洛梦见自己溺亡，虽然被救了回来</p>
<p>只晚上闯了男寝，不是我的，唉</p>
<p>5/15星期一</p>
<p>只下午约拍了妹子，晚上又要修图到很晚</p>
<p>5/16星期二</p>
<p>只好像去上了吉他课，居然都不复习，哼哼，要是挂科了，哼</p>
<p>5/17星期三</p>
<p>只最近变得好多了，情绪很稳定，生活也很充实，继续这样下去</p>
<p>至于洛呐，还是时常抽风</p>
<p>5/18星期四</p>
<p>只过了面试(还是昨天去了?)但是没有时间，反正我只最棒了</p>
<p>只能和室友谈心了，不错不错</p>
<p>感觉只最近的状态很好，除了还是不想学习</p>
<p>5/19星期五</p>
<p>昨天看了只的do list，感觉很忙的样子，希望只充实起来，又希望只不要太累</p>
<p>5/20星期六</p>
<p>今天是个好日子，我却不在只的身旁，我，抱住蠢只</p>
<p>只晚上又难受了，明明最近心情都很棒的</p>
<p>5/21星期天</p>
<p>只晚上报体重的时候简直吓到了，结果是称坏了，要注意饮食和锻炼呐</p>
<p>5/22星期一</p>
<p>阿洛真不称职，蠢。但只想做的洛还是会支持的</p>
<p>5/23星期二</p>
<p>只和洛心情都不好，还好没坏掉</p>
<p>只要洛给买毛绒娃娃</p>
<p>5/24星期三</p>
<p>只说要给洛一个惊喜，竟然是只写的小日常，结果墙墙还是没发呐</p>
<p>5/25星期四</p>
<p>洛把车票改签了，只能推迟见只了</p>
<p>5/26星期五</p>
<p>只周六还是要去南岳拍星空，虽然还是有些失落，但是我还是支持只的，毕竟这是只的心愿，我不希望因为自己的无理要求使只难堪，所以我选择了乖乖的，为对方考虑，但是只还是不开心，难道是因为我没有足够看重只吗?不是这样的，只是想了太多，所以不想把一些疑虑让只看见让只能够安心地去做自己的事情Ծ‸Ծ</p>
<p>只很忙，都是做自己爱做的，所以很有意义，而baka洛不一样，毫无目的的忙碌，为考试而忙碌，很无奈</p>
<p>5/27星期六</p>
<p>只今天下午去南岳了，洛只能苦命的上课</p>
<p>5/28星期天</p>
<p>阿洛回来了，只也从南岳拍星回来了</p>
<p>5/29星期一</p>
<p>终于见到只了，吃了周泽楷的那么大甜筒，然后去了八中看到学弟们还在考试，真是辛苦(我们这些要挂科的人帮他们操什么心呐)，下午去一家咖啡馆–枫声，撸了好久猫</p>
<p>撸完猫，只的情绪就开始变得糟糕了，去江边听了会儿歌，阿洛还在胡言乱语些什么东西，只就更糟糕了，总之直到阿洛把只送到学校，离开时，只的情绪还不是很好，可惜不能陪着只</p>
<p>好喜欢只，好想陪着只</p>
<p>5/30星期二</p>
<p>下午偷溜出来见只，看了场私影之后就差不多要走了，真是舍不得</p>
<p>还有，只说中午醒来的时候只的眼睛里都是血丝，很心疼，要好好休息，别熬夜</p>
<p>5/31星期三</p>
<p>阿洛梦见和只去了武汉，一个很陌生的武汉</p>
<p>只提到了几次小唐的男票，难道那才是秀恩爱专业户?要好好学习学习</p>
<p>要开始准备复习了</p>
<p>6/1星期四</p>
<p>儿童节呐儿童节，结果只起的比较晚，就穿着睡衣上课了</p>
<p>下午和室友蹲在寝室门口，连钥匙都不带</p>
<p>只说要开始锻炼了，结果第一次锻炼就放弃了</p>
<p>只要备战四级了，呐，与其说是备战，不如说是临阵磨枪</p>
<p>6/2星期五</p>
<p>只终于收到了鲸鱼，难过的时候就抱抱，毕竟和我一样蠢</p>
<p>只睡的挺早的，但阿洛自觉的把锻炼做了，最喜欢只了</p>
<p>6/3星期六</p>
<p>应该是昨天睡的很早的缘故，早上起的很早呢，真是少见，还是周末</p>
<p>阿洛中午去地质博物馆，没睡午觉，一下午没精神</p>
<p>6/4星期天</p>
<p>只上午参加体测，全都合格了</p>
<p>睡那么晚，迟早猝死啊啊啊啊</p>
<p>只晚上心情又不好了，颓废了</p>
<p>6/5星期一</p>
<p>只午觉睡到了五点，太浪了</p>
<p>只晚上考了思修，话说太轻松了啊喂，都可以拿手机抄</p>
<p>6/6星期二</p>
<p>只中午吃了冰饮，然后就大姨妈了，怪我忘了提醒只，真是不注意呐</p>
<p>只还嚷嚷着要看大物的量子力学，看吧看吧，唉，没体验过被支配的恐惧</p>
<p>6/7星期三</p>
<p>中午下雨了，只没带伞，蠢</p>
<p>然后回寝室，只没带钥匙，蠢</p>
<p>下午英语课，例行睡觉不去上课，蠢</p>
<p>6/8星期四</p>
<p>只这个大醋坛子想要吃甜品，回来和只吃</p>
<p>为期两天的高考结束了，嗯，结束了一年了</p>
<p>6/9星期五</p>
<p>今天只和洛都结课了，只有一周时间复习，希望不会挂科</p>
<p>只晚上还去帮狗狗打扫卫生，看样子很臭，真是辛苦只了</p>
<p>6/10星期六</p>
<p>只一上午就出去拍动漫社的宅舞视频了，累了一天</p>
<p>阿洛呐，捡垃圾(旧书)捡的挺开心的</p>
<p>6/11星期天</p>
<p>只大中午穿着轮滑出去了</p>
<p>只晚上心情不好了，觉得难受，很久没有出现了，希望早点好起来</p>
<p>6/12星期一</p>
<p>只的心情还是挺糟糕的，下午睡了一下午，然后说了一些奇怪的话</p>
<p>只才不是麻烦</p>
<p>只晚上挺晚了突然想要回家，为了吹空调，好像下午也提及了讨厌夏天，也许是讨厌夏天的炎热吧</p>
<p>只说想要纹身</p>
<p>可能我最近没有照顾到只的情绪吧，感觉沉默寡言了许多，可能是太累了</p>
<p>也正如只所说的，我不在身旁，什么都做不了，甚至只出事了，我都要晚上好几天才能知道</p>
<p>只一直都很蠢，照顾不好自己，总是有些奇怪的想法(也许是我太奇怪了)，我</p>
<p>我可能也是怕了，怕失去只，怕重回到一个人孤单的时候，果然，还是因为自己自私，怕自己重新回到孤独呢</p>
<p>但是只要只开心，我哪怕重回孤独又如何呢，如果我孤独是只开心所需要的代价</p>
<p>重回孤独，仿佛以前似乎可以孤而不独，而若真正的孤独，是没有人可以与其提起，什么叫孤独</p>
<p>还是希望只好好的</p>
<p>6/13星期二</p>
<p>只回到家吹空调所以睡过了早上的课</p>
<p>只的情绪还是很不好，可能比以前还要糟糕</p>
<p>6/14星期三</p>
<p>只下午要出任务，拍无聊的会议</p>
<p>只lol五连跪</p>
<p>我是越到考试越放松</p>
<p>6/15星期四</p>
<p>就快见到只了</p>
<p>只这几天放松的的确放松，和高三那群考完了的可以比比</p>
<p>6/16星期五</p>
<p>明天就可以看见只了</p>
<p>只今天仿佛在复习，至少给了我一种在复习的错觉</p>
<p>要好好按时吃饭呐</p>
<p>6/17星期六</p>
<p>终于见到只了，从考场出来的只</p>
<p>只觉得自己这次过不了四级，我说，对</p>
<p>下午只没去上成吉他课，唔</p>
<p>晚上陪只开了两把黑</p>
<p>6/18星期天</p>
<p>只早上继续赖床模式</p>
<p>下午陪只开黑，还滑冰了</p>
<p>阿洛把龙一复习了一遍</p>
<p>6/19星期一</p>
<p>只没睡好，在想问题，我是无能为力了，等只想通吧</p>
<p>昨天滑冰，鞋不好，把脚磨出了水泡，戳了之后又长 (๑ó﹏ò๑)</p>
<p>有人向只咨询约拍的事情了，感觉只要开始接单了</p>
<p>只父让只暑假实习，只不喜欢社交，而这个矛盾正是只在想的事情之一，只自己决定吧</p>
<p>6/20星期二</p>
<p>只拿到了津贴，仅次于部长，很棒啊</p>
<p>可能是我对只的要求太高了，管的也太严了，以后少要求吧</p>
<p>龙二复习完了</p>
<p>6/21星期三</p>
<p>不知道只睡了多久</p>
<p>只也开始复习龙二了，可是明明要复习考试的</p>
<p>6/22星期四</p>
<p>洛考完了</p>
<p>和只吵了一架</p>
<p>还好平复了</p>
<p>6/23星期五</p>
<p>只骑行了十多公里，很棒</p>
<p>然后晚上就提出来要去骑行去西藏</p>
<p>洛呢，上午讲座下午会，很无力</p>
<p>只的性格如此吧，和我的确很不一样，我能去支持只的决定，哪怕就是她脑子一热而已</p>
<p>6/24星期六</p>
<p>只上午考英语，结果两点多还没睡，蠢</p>
<p>然后阿洛啊，学了学ae，发了发呆</p>
<p>6/25星期天</p>
<p>阿洛持续发呆中</p>
<p>只傍晚去学吉他，然后被大雨困住了，等室友的伞，真是蠢</p>
<p>6/26星期一</p>
<p>阿洛开始编程实践了，眼睛和脑子要炸</p>
<p>只应该在认真复习，虽然只的放松方式是打撸，自己把握度就好</p>
<p>6/27星期二</p>
<p>只复习的时候，感到很浮躁，可能是时间不够了吧</p>
<p>洛混吃等死，感觉增重了</p>
<p>6/28星期三</p>
<p>洛把龙三复习完了，哭得很惨，不记得上次哭成这样是什么时候了</p>
<p>只起的挺晚的</p>
<p>换了情头，人物是明妃和绘梨衣，超级萌</p>
<p>6/29星期四</p>
<p>只今天考了两门，新闻摄影和外新史，都提前挺多就交卷了，外新史可能会挂</p>
<p>阿洛赶了一份三千字的编程实践报告</p>
<p>晚上只坐在国旗下背书，我在插科打诨，挺欢乐的</p>
<p>6/30星期五</p>
<p>只今天考完了，虽然昨天背的都没考，先不论成绩如何吧</p>
<p>洛晚上就要离开长沙了，这样就是一段更长时间见不到，更想只的日子了</p>
<p>下午一起在给G胖充钱，好欢乐</p>
<p>只的这个学期算是结束了</p>
<p>7/1星期六</p>
<p>阿洛去湖北宜昌秭归实习，几经辗转，终于到了基地，第一天休整</p>
<p>只欢快地过暑假，虽然马上就要去只爹安排的实习了</p>
<p>只和只妈聊起了我</p>
<p>7/2星期天</p>
<p>阿洛实习第一天，很蛋疼</p>
<p>只悠哉悠哉的过暑假，明天开始实习</p>
<p>7/3星期一</p>
<p>阿洛继续蛋疼实习</p>
<p>只早上在办公室完了一上午，下午跟着大佬在水利局防洪指挥室混</p>
<p>只晚上买东西付款的时候，手机没电了，气急败坏的走开了</p>
<p>晚上醒来炒蛋炒饭吃</p>
<p>7/4星期二</p>
<p>昨天睡得早，那我就半夜来补吧，现在是三点</p>
<p>只早上去石鼓书院跟着采访，中午在写稿子</p>
<p>下午出了一些成绩，然后就一直不开心</p>
<p>欲言又止，这样吧，算了</p>
<p>7/5星期三</p>
<p>只去隐藏在岳屏公园里的园林局采访</p>
<p>我混吃等死，丧失斗志</p>
<p>7/6星期四</p>
<p>只去衡南县采访，装作一名正式记者，有模有样的，很棒啊</p>
<p>阿洛晨练了五个小时，误，是从大早上一直出任务，一直在走路，到后面都脑子疼了，不知道是什么原因</p>
<p>晚上和只好好谈了谈，主要是把我多想的事情解决了，看来可能明天要补一篇罪已诏</p>
<p>不会再多想了，不会再把事情想的太严重了，唔 (๑ó﹏ò๑)</p>
<p>7/7星期五</p>
<p>阿洛休息，因为下雨</p>
<p>只早上采访，开会，然后一个稿子从下午拖到了晚上还没写完</p>
<p>还有今天七七事变，没见到几个人还记得，只也仿佛不知道，没有一点新闻敏锐性呐</p>
<p>7/8星期六</p>
<p>阿洛和只今天都休息</p>
<p>只当记者就是好，各种福利呐</p>
<p>7/9星期天</p>
<p>阿洛下午去参观三峡大坝的非参观区</p>
<p>只顶着病去拍照写稿子，蠢死了</p>
<p>只晚上做仰卧起坐，居然做不起</p>
<p>7/10星期一</p>
<p>只上午要去采访，然后挤不下，没去了，下午只爹放了只鸽子，真是</p>
<p>阿洛上午水文地质实习，前半段还是很舒服的呐</p>
<p>相信只可以减掉肚肚的</p>
<p>7/11星期二</p>
<p>只上午心情不好，好像是大佬不带只实习了</p>
<p>中午去吃沙拉，记者的福利呐</p>
<p>好像是喝了咖啡的缘故，只下午心情不错</p>
<p>晚上只煮粥喝，一脸期待，结果，成了黑暗料理，还烫伤了自己，粥里面有皮蛋和酱油，这是对生活失去了希望吗?</p>
<p>7/12星期三</p>
<p>只从昨天翻了床垫之后，就喜欢上了只的大床</p>
<p>然后开始颓废了，躺在床上什么都不想做，仿佛连看番追剧都不想</p>
<p>只说只很累，缠着讲故事，还说我是骗子</p>
<p>7/13星期四</p>
<p>下午洛把去重庆的票订了，还把在重庆住的地方订了</p>
<p>今天晚上和只聊了挺久，感觉只心情都变好了</p>
<p>只说只欧派长大了，这个我不知道，但是肚肚是真的长大了，还不去运动</p>
<p>7/14星期五</p>
<p>洛今天休息，下午拿到了只寄的包裹</p>
<p>只晚上做了keep，娇喘好好听</p>
<p>只说在家睡不好，一天都没有</p>
<p>7/15星期六</p>
<p>只晚上又做了keep，娇喘~</p>
<p>阿洛晚上吃了只给寄的肉</p>
<p>7/16星期天</p>
<p>洛早上出实习的时候，进行一半然后下雨了，然后就被淋了，哪怕我带了伞</p>
<p>只家来了熊孩子，然后只下午又睡了好久</p>
<p>晚上keep的时候饿的没力气</p>
<p>7/17星期一</p>
<p>洛早上实习的时候冲到泉水里，淋透了，感觉可能有点小感冒了</p>
<p>只早上采访，下午采访，晚上写稿，感觉很忙的样子</p>
<p>7/18星期二</p>
<p>只今天好气，然后就生了一天气</p>
<p>7/19星期三</p>
<p>洛早上在被考查，运气不好</p>
<p>晚上收拾东西，明天大清早就走了</p>
<p>只今天在外面采访，结果写不了新闻，心疼</p>
<p>7/20星期四</p>
<p>洛四点起床，然后回到了长沙</p>
<p>只吃了大西瓜体重还是不重，只并不是体重有问题，也许是比例问题吧，把肚肚减掉就好了</p>
<p>7/21星期五</p>
<p>洛回来了</p>
<p>只又出了一天的任务，真是辛苦</p>
<p>只晚上胃疼又犯了</p>
<p>7/22星期六</p>
<p>只老师给只放了一天假，所以就能见到只了</p>
<p>下午在看电影，闪光少女</p>
<p>晚上吃了鱼火锅</p>
<p>这些都不重要，重要的是只就在身边，可以惹只生气，可以哄着只，可以摸摸只头，可以牵着只手</p>
<p>对哦，还是要减肚肚的，不然连逛街衣服都买不了了</p>
<p>7/23星期天</p>
<p>只今天也没事，在家休息</p>
<p>洛想要看只死库水，所以努力的减脂</p>
<p>7/24星期一</p>
<p>洛开始晨跑了</p>
<p>只又熬夜</p>
<p>只晚上被敬酒，喝了很多</p>
<p>7/25星期二</p>
<p>洛整天都很难受，很困，还拉肚子</p>
<p>只还是不开心</p>
<p>7/26星期三</p>
<p>下午游泳只也来了，不小心把只扔下了，我连忙捡起来了</p>
<p>晚上看了大护法，恍恍惚惚</p>
<p>7/27星期四</p>
<p>只日常辛苦的出任务</p>
<p>洛居然把一天的时间浪费了，看别人玩文明VI</p>
<p>7/28星期五</p>
<p>只中午做芝士鸡排，糊了，而且是外面碳化里面还没熟</p>
<p>只晚上日常吃蛋炒饭，只说是世界第一好吃的，因为还加了黑胡椒，但是营养不够啊</p>
<p>7/29星期六</p>
<p>和只一起见了某维和黑，一起愉快地玩耍</p>
<p>7/30星期天</p>
<p>洛早上看了阅兵</p>
<p>只中午自己炒了牛肉，好像是老了点</p>
<p>只去找小晚玩，在小晚家吃了晚餐，然后愉快地准备去打羽毛球，结果球馆大妈超凶，只和小晚就去开黑了</p>
<p>7/31星期一</p>
<p>只睡的很沉，虽然是做了个末日的梦</p>
<p>只下午出记者团的任务，去了常德</p>
<p>8/1星期二</p>
<p>只在常德出任务，任务对象是个高高瘦瘦的，白白的，声音好听的妹子，咳咳</p>
<p>只这几天估计是长胖了</p>
<p>8/2星期三</p>
<p>下午去高铁站接只，好像我晚了一点点，让只等了一下Ծ‸Ծ</p>
<p>下午又去吃只的情怀，鸡公煲，吃完就下雨了</p>
<p>很大的雨，把只送到路口的时候，只很害怕的样子，不怕，我在身边</p>
<p>8/3星期四</p>
<p>只去小晚家住了，然后两个人睡了一下午，晚上去开黑，太堕落了</p>
<p>8/4星期五</p>
<p>下午和只，小晚，大诺一起开黑</p>
<p>吃了烤肉，不过浪费了很多</p>
<p>晚上在打求生之路</p>
<p>8/5星期六</p>
<p>只上午犯困，所以补觉去了</p>
<p>只下午写了个初稿，然后就和小晚摘葡萄去了</p>
<p>只晚上和小晚去黑网吧，空间里发了些奇怪的东西</p>
<p>8/6星期天</p>
<p>只下午来大姨妈了，终于来了，感觉是逼出来的</p>
<p>然后就去开黑了Ծ‸Ծ</p>
<p>8/7星期一</p>
<p>下午去只家陪着姨妈痛的只，真是刺激</p>
<p>晚上陪只买衣服</p>
<p>然后只就开始想问题，情绪很糟糕，都是我没做好</p>
<p>8/8星期二</p>
<p>只睡到了中午，然后拖稿到晚上还没写完</p>
<p>洛呐，最近几天各种奇怪，昨天和只逛街遇见418一群，今天和大诺上网遇见423一群，去图书城，正好例会提前关门，晚上乘公交，遇见十年基友</p>
<p>8/9星期三</p>
<p>只下午去拍接到的第一单，第一桶金呐</p>
<p>晚上陪只逛街，终于买了两套衣服</p>
<p>8/10星期四</p>
<p>只下午修图的时候，ps崩溃，然后只也崩溃了，心疼只</p>
<p>8/11星期五</p>
<p>和只准备去重庆啦，下午一起买了些杂物，然后晚上就上火车了，只还是很不习惯坐卧铺</p>
<p>8/12星期六</p>
<p>和只到了重庆啦，傍晚去了解放碑，逛吃逛吃</p>
<p>8/13星期天</p>
<p>上午去了磁器口，下午去了第三步道和洪崖洞</p>
<p>磁器口和洪崖洞的商业气息太过浓厚，令人不敢恭维，步道旁的房子都被列为了该拆掉的</p>
<p>中午在阳泉老酒馆吃，晚上在吃火锅，只不太能吃辣</p>
<p>只晚上心情变得不好，可能是这几天我太过分了，加上这几天来只心情本来就不太好，明明只这几天和我讲过很多遍提不起兴趣没胃口，容易累，犯困，我，我做不到什么</p>
<p>我曾经天真地以为我能改变些什么</p>
<p>8/14星期一</p>
<p>叫不起只已经成了日常，只说打不起精神来，对这座城市也没什么兴趣</p>
<p>陪只刷琅琊榜到犯困把平板摔只脸上</p>
<p>8/15星期二</p>
<p>只早上已经越来越叫不起来了，刚出门就犯困，走两步就喊累</p>
<p>去了川美，挺小的，对面的咖啡厅有只超大的拉布拉多</p>
<p>8/16星期三</p>
<p>早上收拾东西准备离开重庆，中午再次去了纯阳老酒馆吃饭，下午去开黑了</p>
<p>晚上坐上了开往西安的列车</p>
<p>感觉只在重庆基本吃不下饭菜，心疼</p>
<p>8/17星期四</p>
<p>到了西安，只约好的妹子突然不约了，于是休息到了晚上</p>
<p>傍晚去了大雁塔，和喝粥的小队一起吃了晚餐，看了音乐喷泉</p>
<p>8/18星期五</p>
<p>一起组队去看兵马俑，好像并不是很好看</p>
<p>下午走走逛逛，顺便看了十冷二</p>
<p>晚上沿着城墙走到了住所</p>
<p>西安的古风建筑，或者说古代建筑看起来比北京顺眼的多，喜欢这种色调</p>
<p>只说，下次旅行她来安排，有点期待</p>
<p>8/19星期六</p>
<p>从昨天晚上到今天下午三点半，除了吃了顿饭，只一直在睡觉，连饭都是点外卖的</p>
<p>下午去了西安交大，可惜没看见那一群喵，他们已经开学了</p>
<p>然后逛了回民街，买了拿葡萄假扮的乌梅，买了之后搜了一下，然后扔了</p>
<p>8/20星期天</p>
<p>中餐吃了羊肉泡馍，挺棒的</p>
<p>下午坐机场大巴到了机场，住进了旁边的小客栈，感觉挺好</p>
<p>花了十分钟学会了开电动车，并带着只上路了</p>
<p>只说肾上腺素像水一样哗啦哗啦的分泌出来了</p>
<p>8/21星期一</p>
<p>早上很早就起来了，赶飞机，然后转磁悬浮转高铁</p>
<p>去参观了只的寝室，好像并没有想象中的那么乱</p>
<p>8/22星期二</p>
<p>没有只的日子感觉怪怪的，可能需要适应一下吧</p>
<p>只晚上做了面，只说很好吃，还不知道只会下面呐</p>
<p>8/23星期三</p>
<p>这两天的梦都是和只，和旅游相关的，可能还不习惯只不在身边吧</p>
<p>下午和只去了南湖公园，绕湖走了一圈，去了水上乐园，挺刺激的</p>
<p>晚上带只吃完饭之后只就犯困，真是立刻犯困呐，我的debuff太强了?</p>
<p>8/24星期四</p>
<p>下午只玩了一下午洛(lol的洛)，而洛的真身在睡觉</p>
<p>然后傍晚在一起打撸，等了超久，然后因为一个挂机就投了，然后洛就不打了</p>
<p>8/25星期五</p>
<p>只下午就去搬东西到学校了，结果把自己困在了没有上锁的宿舍楼，蠢</p>
<p>下午陪只回到了八中打排球，完成了只这一年来的怨念</p>
<p>晚上吃完后陪只在江边走走，说说故事，很美好呢</p>
<p>8/26星期六</p>
<p>只去三下乡了，很艰苦，早上去的时候还是冒着大雨，一个人拖着沉重的行李箱，心疼</p>
<p>8/27星期天</p>
<p>只在乡下，不过任务到的确不是很多，挺闲的，虽然有个老师爱搞事情，随他吧</p>
<p>下雨了，只很怕</p>
<p>8/28星期一</p>
<p>和只在一起的第一个七夕，却还不是在一起过的，只在乡下受苦了</p>
<p>8/29星期二</p>
<p>只从乡下回来了</p>
<p>晚上因为打撸而把只冷落了，真是蠢</p>
<p>8/30星期三</p>
<p>下午和只出来玩了</p>
<p>看只的眼神能看得出不舍</p>
<p>很舍不得只</p>
<p>8/31星期四</p>
<p>今天洛去学校了</p>
<p>只无由地失眠到四点，心疼</p>
<p>晚上和只在打撸</p>
<p>9/1星期五</p>
<p>只早上吃了面和烤翅，洛也挺想吃的</p>
<p>下午一起在看lpl直播，让二追三，只看这个还是很兴奋的</p>
<p>9/2星期六</p>
<p>只下午去学校了，然后就去开黑了</p>
<p>9/3星期天</p>
<p>只昨天又失眠了，心疼</p>
<p>没想到吧，来加彩蛋了。。</p>
<p>还是会记起吧</p>
<p>湘江旁的那个拥抱</p>
<p>麦当劳熬夜的牛奶</p>
<p>以及不属于我的你</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/02/22/%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="next" title="真正的碎碎念">
      真正的碎碎念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛一"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">洛一</p>
  <div class="site-description" itemprop="description">人是永远不可能对他人感同身受的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
